<?php //app-metadata-user-preferences-1

return [PHP_INT_MAX, [
    'Emails' => [
        'id' => 'Emails',
        '_id' => 'Emails',
        'items' => [
            'defaultOEAccount' => null,
        ],
        'value' => null,
    ],
    'global' => [
        'id' => 'global',
        '_id' => 'global',
        'items' => [
            'sort_modules_by_name' => '',
            'navigation_paradigm' => 'gm',
            'swap_shortcuts' => '',
            'subpanel_tabs' => '',
            'subpanel_pagination_type' => 'pagination',
            'listview_pagination_type' => 'pagination',
            'count_collapsed_subpanels' => '',
            'user_theme' => 'suite8',
            'module_favicon' => '',
            'no_opps' => 'off',
            'reminder_time' => '60',
            'email_reminder_time' => '60',
            'reminder_checked' => '0',
            'email_reminder_checked' => '0',
            'timezone' => 'Europe/Minsk',
            'ut' => '1',
            'currency' => [
                'id' => '-99',
                'name' => 'US Dollar',
                'symbol' => '$',
                'iso4217' => 'USD',
                'conversion_rate' => 1,
            ],
            'default_currency_significant_digits' => '2',
            'num_grp_sep' => ',',
            'dec_sep' => '.',
            'fdow' => '0',
            'date_format' => 'MM/dd/yyyy',
            'time_format' => 'HH:mm',
            'mail_fromname' => null,
            'mail_fromaddress' => null,
            'mail_sendtype' => null,
            'mail_smtpserver' => null,
            'mail_smtpport' => null,
            'mail_smtpuser' => null,
            'mail_smtppass' => null,
            'default_locale_name_format' => 's f l',
            'export_delimiter' => ',',
            'default_export_charset' => 'ISO-8859-1',
            'use_real_names' => 'off',
            'mail_smtpauth_req' => '',
            'mail_smtpssl' => 0,
            'signature_default' => null,
            'signature_prepend' => null,
            'email_link_type' => 'sugar',
            'editor_type' => 'mozaik',
            'email_show_counts' => 0,
            'email_editor_option' => null,
            'default_email_charset' => 'UTF-8',
            'calendar_publish_key' => '42b99360-eb2c-43b9-b947-678644f9fb9e',
            'record_modal_pagination_type' => 'pagination',
            'subtheme' => 'Dawn',
            'syncGCal' => null,
            'listview_max_height' => 0,
            'list_max_entries_per_page' => 20,
            'subpanel_max_height' => 620,
            'list_max_entries_per_subpanel' => 10,
            'record_modal_max_height' => null,
            'ui' => [
                'noop' => 'noop',
                'outbound-email-accounts-listview-show-sidebar-widgets' => false,
                'outbound-email-accounts-listview-current-pagination-type' => 'pagination',
                'outbound-email-accounts-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'outbound-email-accounts-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'administration-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 1,
                        'pageFirst' => 1,
                        'pageLast' => 1,
                    ],
                    'recordIds' => [
                        [
                            'id' => '227fba6e-e22f-bdb2-1694-678644c9a12f',
                        ],
                    ],
                ],
                'accounts-listview-show-sidebar-widgets' => false,
                'accounts-listview-current-pagination-type' => 'pagination',
                'accounts-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'accounts-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'accounts-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => -20,
                        'total' => 0,
                        'pageFirst' => 0,
                        'pageLast' => 0,
                    ],
                    'recordIds' => [],
                ],
                'accounts-recordview-show-sidebar-widgets' => false,
                'contacts-listview-show-sidebar-widgets' => false,
                'contacts-listview-current-pagination-type' => 'pagination',
                'contacts-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'contacts-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'contacts-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => -20,
                        'total' => 0,
                        'pageFirst' => 0,
                        'pageLast' => 0,
                    ],
                    'recordIds' => [],
                ],
                'contacts-recordview-show-sidebar-widgets' => false,
                'opportunities-listview-show-sidebar-widgets' => false,
                'opportunities-listview-current-pagination-type' => 'pagination',
                'opportunities-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'opportunities-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'opportunities-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => -20,
                        'total' => 0,
                        'pageFirst' => 0,
                        'pageLast' => 0,
                    ],
                    'recordIds' => [],
                ],
                'opportunities-recordview-show-sidebar-widgets' => false,
                'meetings-listview-show-sidebar-widgets' => false,
                'meetings-listview-current-pagination-type' => 'pagination',
                'meetings-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'meetings-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'meetings-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => -20,
                        'total' => 0,
                        'pageFirst' => 0,
                        'pageLast' => 0,
                    ],
                    'recordIds' => [],
                ],
                'tasks-listview-show-sidebar-widgets' => false,
                'tasks-listview-current-pagination-type' => 'pagination',
                'tasks-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'tasks-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'tasks-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 7,
                        'pageFirst' => 1,
                        'pageLast' => 7,
                    ],
                    'recordIds' => [
                        [
                            'id' => '18a98a48-34b1-9640-aae5-684703ad3a22',
                        ],
                        [
                            'id' => '1cae196a-e245-28bd-7aa3-6847033938c8',
                        ],
                        [
                            'id' => '6e6cbff5-cbcc-065c-8b00-684703e1ae06',
                        ],
                        [
                            'id' => '8dbd6e41-3dc7-8967-5245-6846eb6dd6eb',
                        ],
                        [
                            'id' => 'ba3c398b-9c0d-2d5a-cb36-68408295a170',
                        ],
                        [
                            'id' => 'd0e945af-4829-5e5c-471d-68470ef437fa',
                        ],
                        [
                            'id' => 'd64daaf6-1d5e-5872-3506-6841fb71c648',
                        ],
                    ],
                ],
                'tasks-recordview-show-sidebar-widgets' => false,
                'invoices-listview-show-sidebar-widgets' => false,
                'invoices-listview-current-pagination-type' => 'pagination',
                'invoices-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'invoices-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'invoices-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => -20,
                        'total' => 0,
                        'pageFirst' => 0,
                        'pageLast' => 0,
                    ],
                    'recordIds' => [],
                ],
                'project-listview-show-sidebar-widgets' => false,
                'project-listview-current-pagination-type' => 'pagination',
                'project-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'project-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'project-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => -20,
                        'total' => 0,
                        'pageFirst' => 0,
                        'pageLast' => 0,
                    ],
                    'recordIds' => [],
                ],
                'prospects-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => -20,
                        'total' => 0,
                        'pageFirst' => 0,
                        'pageLast' => 0,
                    ],
                    'recordIds' => [],
                ],
                'prospects-listview-show-sidebar-widgets' => false,
                'prospects-listview-current-pagination-type' => 'pagination',
                'prospects-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'prospects-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'prospects-recordview-show-sidebar-widgets' => false,
                'prospect-lists-listview-show-sidebar-widgets' => false,
                'prospect-lists-listview-current-pagination-type' => 'pagination',
                'prospect-lists-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'prospect-lists-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'home-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => -20,
                        'total' => 0,
                        'pageFirst' => 0,
                        'pageLast' => 0,
                    ],
                    'recordIds' => [],
                ],
                'prospect-lists-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => -20,
                        'total' => 0,
                        'pageFirst' => 0,
                        'pageLast' => 0,
                    ],
                    'recordIds' => [],
                ],
                'prospect-lists-recordview-show-sidebar-widgets' => false,
                'outbound-email-accounts-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 1,
                        'pageFirst' => 1,
                        'pageLast' => 1,
                    ],
                    'recordIds' => [
                        [
                            'id' => '227fba6e-e22f-bdb2-1694-678644c9a12f',
                        ],
                    ],
                ],
                'email-templates-listview-show-sidebar-widgets' => false,
                'email-templates-listview-current-pagination-type' => 'pagination',
                'email-templates-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'email-templates-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'email-templates-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 10,
                        'pageFirst' => 1,
                        'pageLast' => 10,
                    ],
                    'recordIds' => [
                        [
                            'id' => '54106d1d-9843-3810-1007-678644356413',
                        ],
                        [
                            'id' => '55bc0dd8-cbcc-6713-0e75-678644436a87',
                        ],
                        [
                            'id' => '747f1db0-c9a3-f1f7-c9f8-6786441cd98e',
                        ],
                        [
                            'id' => '7797dc76-2b56-89ed-e187-678644d086a3',
                        ],
                        [
                            'id' => 'bd7c3500-10f5-5810-36d4-678644d7be96',
                        ],
                        [
                            'id' => 'bf6200de-c464-322c-2f28-67864414a779',
                        ],
                        [
                            'id' => 'c090e21a-1161-bc77-9664-6786440b1f10',
                        ],
                        [
                            'id' => 'c356807a-4804-2ad0-4993-67864422c85a',
                        ],
                        [
                            'id' => 'ee8b0cbb-aa8b-6547-8871-6786444e58e0',
                        ],
                        [
                            'id' => 'b49135a4-7e1f-c4e2-0779-678644f59ec2',
                        ],
                    ],
                ],
                'leads-listview-show-sidebar-widgets' => true,
                'leads-listview-current-pagination-type' => 'pagination',
                'leads-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'leads-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'NONE',
                ],
                'leads-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => -20,
                        'total' => 0,
                        'pageFirst' => 0,
                        'pageLast' => 0,
                    ],
                    'recordIds' => [],
                ],
            ],
            'snooze_alert_timer' => '600',
            'language' => 'ru_ru',
            'is_two_factor_enabled' => false,
        ],
        'value' => null,
    ],
]];
