<?php //bf35bbb8c1dea84e117ac72e0f579587772ed79f

return [1748005216, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\RateLimiter\\Policy\\SlidingWindow'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\RateLimiter\\Policy\\SlidingWindow')),
    ],
    null,
    [],
    $o[0],
    [
        [
            "\0\0\0".''."\0\0\0\0\0\0".'ip_login-_BLnER2v' => 1748003417.101308,
        ],
    ]
)];
