<?php //app-metadata-user-preferences-1

return [PHP_INT_MAX, [
    'global' => [
        'id' => 'global',
        '_id' => 'global',
        'items' => [
            'sort_modules_by_name' => '',
            'navigation_paradigm' => 'gm',
            'swap_shortcuts' => '',
            'subpanel_tabs' => '',
            'subpanel_pagination_type' => 'pagination',
            'listview_pagination_type' => 'pagination',
            'count_collapsed_subpanels' => '',
            'user_theme' => 'suite8',
            'module_favicon' => '',
            'no_opps' => 'off',
            'reminder_time' => '60',
            'email_reminder_time' => '60',
            'reminder_checked' => '0',
            'email_reminder_checked' => '0',
            'timezone' => 'Europe/Minsk',
            'ut' => '1',
            'currency' => [
                'id' => '-99',
                'name' => 'US Dollar',
                'symbol' => '$',
                'iso4217' => 'USD',
                'conversion_rate' => 1,
            ],
            'default_currency_significant_digits' => '2',
            'num_grp_sep' => ',',
            'dec_sep' => '.',
            'fdow' => '1',
            'date_format' => 'dd.MM.yyyy',
            'time_format' => 'HH:mm',
            'mail_fromname' => null,
            'mail_fromaddress' => null,
            'mail_sendtype' => null,
            'mail_smtpserver' => null,
            'mail_smtpport' => null,
            'mail_smtpuser' => null,
            'mail_smtppass' => null,
            'default_locale_name_format' => 's f l',
            'export_delimiter' => ',',
            'default_export_charset' => 'ISO-8859-1',
            'use_real_names' => 'off',
            'mail_smtpauth_req' => '',
            'mail_smtpssl' => 0,
            'signature_default' => null,
            'signature_prepend' => null,
            'email_link_type' => 'sugar',
            'editor_type' => 'mozaik',
            'email_show_counts' => 0,
            'email_editor_option' => null,
            'default_email_charset' => 'UTF-8',
            'calendar_publish_key' => null,
            'record_modal_pagination_type' => 'pagination',
            'subtheme' => 'Dawn',
            'syncGCal' => null,
            'listview_max_height' => 0,
            'list_max_entries_per_page' => 20,
            'subpanel_max_height' => 620,
            'list_max_entries_per_subpanel' => 10,
            'record_modal_max_height' => null,
            'ui' => [
                'opportunities-listview-show-sidebar-widgets' => false,
                'opportunities-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'opportunities-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'opportunities-listview-current-pagination-type' => 'pagination',
                'home-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 5,
                        'pageFirst' => 1,
                        'pageLast' => 5,
                    ],
                    'recordIds' => [
                        [
                            'id' => 'afddd3cb-7c9d-3506-190e-67efad299b62',
                        ],
                        [
                            'id' => '4ed303ee-38d8-ce26-edfb-67f00e468405',
                        ],
                        [
                            'id' => 'd7928ab3-3f9d-ae60-d96c-67f0071e60b9',
                        ],
                        [
                            'id' => '383c25e1-10a2-16c7-e008-67f418e9f759',
                        ],
                        [
                            'id' => 'e946a4a5-86b1-ba82-7838-67f26b35a812',
                        ],
                    ],
                ],
                'invoices-listview-show-sidebar-widgets' => false,
                'invoices-listview-current-pagination-type' => 'pagination',
                'invoices-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'invoices-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'accounts-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 20,
                        'previous' => 0,
                        'next' => 40,
                        'last' => 40,
                        'total' => 50,
                        'pageFirst' => 21,
                        'pageLast' => 40,
                    ],
                    'recordIds' => [
                        [
                            'id' => '3fc241d5-44db-8dd6-7c3e-67cb234a2a06',
                        ],
                        [
                            'id' => '48900258-8f09-f318-9c96-67cb249fcf32',
                        ],
                        [
                            'id' => 'ea2a938e-8525-cfab-b48d-67cb26018bc1',
                        ],
                        [
                            'id' => 'be097ac4-fbfd-0c97-27c8-67cbf4befdd5',
                        ],
                        [
                            'id' => '256a1280-0287-8e86-9d18-67cbf5cf16b3',
                        ],
                        [
                            'id' => 'd23816c7-f3ce-7775-a284-67cbf6f076c5',
                        ],
                        [
                            'id' => '8211660d-a8c1-fe79-67b8-67cbf7dd235b',
                        ],
                        [
                            'id' => '507e5c80-13ad-a05a-a6f6-67ccbf1e45c9',
                        ],
                        [
                            'id' => '3ef910d5-5a1f-5120-e01f-67cbf9e6c358',
                        ],
                        [
                            'id' => '45f22804-af09-a325-dc13-67cbfd1e69d2',
                        ],
                        [
                            'id' => '7ffeaef0-9612-b41f-f952-67d7f1ddd765',
                        ],
                        [
                            'id' => '32c258a6-93a8-eab8-46d3-67cbff29b1cb',
                        ],
                        [
                            'id' => 'a90d38b0-db8c-ff3a-3340-67cc55a41073',
                        ],
                        [
                            'id' => '8b87f1d3-eec8-bbe0-3e2e-67cc567d4d0d',
                        ],
                        [
                            'id' => '13ab5927-8943-c20d-7762-67cc570387b4',
                        ],
                        [
                            'id' => 'e98cc65a-212d-d34d-d56b-67ccb14ae90b',
                        ],
                        [
                            'id' => '4b26305c-ece5-38bb-0578-67ccb2e3d9e3',
                        ],
                        [
                            'id' => '42e50070-836f-8844-ba64-67ccb3814af9',
                        ],
                        [
                            'id' => '2e700e8d-8479-c55f-322d-67ccb4d80daf',
                        ],
                        [
                            'id' => '180a6bc7-8624-bcb2-4ffc-67ccb5cfbb71',
                        ],
                    ],
                ],
                'accounts-listview-show-sidebar-widgets' => true,
                'accounts-listview-current-pagination-type' => 'pagination',
                'accounts-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'accounts-listview-current-sort' => [
                    'orderBy' => 'name',
                    'sortOrder' => 'ASC',
                ],
                'accounts-recordview-show-sidebar-widgets' => false,
                'accounts-subpanel-container-open-subpanels' => [
                    'contacts',
                    'project',
                    'account_aos_invoices',
                ],
                'project-task-listview-show-sidebar-widgets' => false,
                'project-task-listview-current-pagination-type' => 'pagination',
                'project-task-listview-current-filters' => [
                    'default' => [
                        'id' => '',
                        'module' => 'saved-search',
                        'key' => 'default',
                        'searchModule' => 'project-task',
                        'criteria' => [
                            'name' => '',
                            'filters' => [
                                'project_name' => [
                                    'field' => 'project_name',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'name' => [
                                    'field' => 'name',
                                    'fieldType' => 'name',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'assigned_user_id-group' => [
                                    'field' => 'assigned_user_id-group',
                                    'fieldType' => 'grouped-field',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'assigned_user_id' => [
                                    'field' => 'assigned_user_id',
                                    'fieldType' => 'id',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'assigned_user_name' => [
                                    'field' => 'assigned_user_name',
                                    'fieldType' => 'relate',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'SecurityGroups' => [
                                    'field' => 'SecurityGroups',
                                    'fieldType' => 'link',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'id' => [
                                    'field' => 'id',
                                    'fieldType' => 'id',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'date_entered' => [
                                    'field' => 'date_entered',
                                    'fieldType' => 'datetime',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'date_modified' => [
                                    'field' => 'date_modified',
                                    'fieldType' => 'datetime',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'project_id' => [
                                    'field' => 'project_id',
                                    'fieldType' => 'id',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'project_task_id' => [
                                    'field' => 'project_task_id',
                                    'fieldType' => 'int',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'status' => [
                                    'field' => 'status',
                                    'fieldType' => 'enum',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'relationship_type' => [
                                    'field' => 'relationship_type',
                                    'fieldType' => 'enum',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'description' => [
                                    'field' => 'description',
                                    'fieldType' => 'text',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'predecessors' => [
                                    'field' => 'predecessors',
                                    'fieldType' => 'text',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'date_start' => [
                                    'field' => 'date_start',
                                    'fieldType' => 'date',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'time_start' => [
                                    'field' => 'time_start',
                                    'fieldType' => 'int',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'time_finish' => [
                                    'field' => 'time_finish',
                                    'fieldType' => 'int',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'date_finish' => [
                                    'field' => 'date_finish',
                                    'fieldType' => 'date',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'duration' => [
                                    'field' => 'duration',
                                    'fieldType' => 'int',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'duration_unit' => [
                                    'field' => 'duration_unit',
                                    'fieldType' => 'text',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'actual_duration' => [
                                    'field' => 'actual_duration',
                                    'fieldType' => 'int',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'percent_complete' => [
                                    'field' => 'percent_complete',
                                    'fieldType' => 'int',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'date_due' => [
                                    'field' => 'date_due',
                                    'fieldType' => 'date',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'time_due' => [
                                    'field' => 'time_due',
                                    'fieldType' => 'time',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'parent_task_id' => [
                                    'field' => 'parent_task_id',
                                    'fieldType' => 'int',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'modified_user_id' => [
                                    'field' => 'modified_user_id',
                                    'fieldType' => 'assigned_user_name',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'modified_by_name' => [
                                    'field' => 'modified_by_name',
                                    'fieldType' => 'relate',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'priority' => [
                                    'field' => 'priority',
                                    'fieldType' => 'enum',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'created_by' => [
                                    'field' => 'created_by',
                                    'fieldType' => 'assigned_user_name',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'created_by_name' => [
                                    'field' => 'created_by_name',
                                    'fieldType' => 'relate',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'milestone_flag' => [
                                    'field' => 'milestone_flag',
                                    'fieldType' => 'bool',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'order_number' => [
                                    'field' => 'order_number',
                                    'fieldType' => 'int',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'task_number' => [
                                    'field' => 'task_number',
                                    'fieldType' => 'int',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'estimated_effort' => [
                                    'field' => 'estimated_effort',
                                    'fieldType' => 'int',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'actual_effort' => [
                                    'field' => 'actual_effort',
                                    'fieldType' => 'int',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'deleted' => [
                                    'field' => 'deleted',
                                    'fieldType' => 'bool',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'utilization' => [
                                    'field' => 'utilization',
                                    'fieldType' => 'int',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'notes' => [
                                    'field' => 'notes',
                                    'fieldType' => 'link',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'tasks' => [
                                    'field' => 'tasks',
                                    'fieldType' => 'link',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'meetings' => [
                                    'field' => 'meetings',
                                    'fieldType' => 'link',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'calls' => [
                                    'field' => 'calls',
                                    'fieldType' => 'link',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'emails' => [
                                    'field' => 'emails',
                                    'fieldType' => 'link',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'projects' => [
                                    'field' => 'projects',
                                    'fieldType' => 'link',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'created_by_link' => [
                                    'field' => 'created_by_link',
                                    'fieldType' => 'link',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'modified_user_link' => [
                                    'field' => 'modified_user_link',
                                    'fieldType' => 'link',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'project_name_link' => [
                                    'field' => 'project_name_link',
                                    'fieldType' => 'link',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                                'assigned_user_link' => [
                                    'field' => 'assigned_user_link',
                                    'fieldType' => 'link',
                                    'operator' => '',
                                    'values' => [],
                                    'rangeSearch' => false,
                                ],
                            ],
                            'orderBy' => '',
                            'sortOrder' => '',
                            'searchModule' => 'project-task',
                        ],
                        'attributes' => [
                            'contents' => [
                                'filters' => [
                                    'project_name' => [
                                        'field' => 'project_name',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'name' => [
                                        'field' => 'name',
                                        'fieldType' => 'name',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'assigned_user_id-group' => [
                                        'field' => 'assigned_user_id-group',
                                        'fieldType' => 'grouped-field',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'assigned_user_id' => [
                                        'field' => 'assigned_user_id',
                                        'fieldType' => 'id',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'assigned_user_name' => [
                                        'field' => 'assigned_user_name',
                                        'fieldType' => 'relate',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'SecurityGroups' => [
                                        'field' => 'SecurityGroups',
                                        'fieldType' => 'link',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'id' => [
                                        'field' => 'id',
                                        'fieldType' => 'id',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'date_entered' => [
                                        'field' => 'date_entered',
                                        'fieldType' => 'datetime',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'date_modified' => [
                                        'field' => 'date_modified',
                                        'fieldType' => 'datetime',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'project_id' => [
                                        'field' => 'project_id',
                                        'fieldType' => 'id',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'project_task_id' => [
                                        'field' => 'project_task_id',
                                        'fieldType' => 'int',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'status' => [
                                        'field' => 'status',
                                        'fieldType' => 'enum',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'relationship_type' => [
                                        'field' => 'relationship_type',
                                        'fieldType' => 'enum',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'description' => [
                                        'field' => 'description',
                                        'fieldType' => 'text',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'predecessors' => [
                                        'field' => 'predecessors',
                                        'fieldType' => 'text',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'date_start' => [
                                        'field' => 'date_start',
                                        'fieldType' => 'date',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'time_start' => [
                                        'field' => 'time_start',
                                        'fieldType' => 'int',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'time_finish' => [
                                        'field' => 'time_finish',
                                        'fieldType' => 'int',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'date_finish' => [
                                        'field' => 'date_finish',
                                        'fieldType' => 'date',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'duration' => [
                                        'field' => 'duration',
                                        'fieldType' => 'int',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'duration_unit' => [
                                        'field' => 'duration_unit',
                                        'fieldType' => 'text',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'actual_duration' => [
                                        'field' => 'actual_duration',
                                        'fieldType' => 'int',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'percent_complete' => [
                                        'field' => 'percent_complete',
                                        'fieldType' => 'int',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'date_due' => [
                                        'field' => 'date_due',
                                        'fieldType' => 'date',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'time_due' => [
                                        'field' => 'time_due',
                                        'fieldType' => 'time',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'parent_task_id' => [
                                        'field' => 'parent_task_id',
                                        'fieldType' => 'int',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'modified_user_id' => [
                                        'field' => 'modified_user_id',
                                        'fieldType' => 'assigned_user_name',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'modified_by_name' => [
                                        'field' => 'modified_by_name',
                                        'fieldType' => 'relate',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'priority' => [
                                        'field' => 'priority',
                                        'fieldType' => 'enum',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'created_by' => [
                                        'field' => 'created_by',
                                        'fieldType' => 'assigned_user_name',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'created_by_name' => [
                                        'field' => 'created_by_name',
                                        'fieldType' => 'relate',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'milestone_flag' => [
                                        'field' => 'milestone_flag',
                                        'fieldType' => 'bool',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'order_number' => [
                                        'field' => 'order_number',
                                        'fieldType' => 'int',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'task_number' => [
                                        'field' => 'task_number',
                                        'fieldType' => 'int',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'estimated_effort' => [
                                        'field' => 'estimated_effort',
                                        'fieldType' => 'int',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'actual_effort' => [
                                        'field' => 'actual_effort',
                                        'fieldType' => 'int',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'deleted' => [
                                        'field' => 'deleted',
                                        'fieldType' => 'bool',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'utilization' => [
                                        'field' => 'utilization',
                                        'fieldType' => 'int',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'notes' => [
                                        'field' => 'notes',
                                        'fieldType' => 'link',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'tasks' => [
                                        'field' => 'tasks',
                                        'fieldType' => 'link',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'meetings' => [
                                        'field' => 'meetings',
                                        'fieldType' => 'link',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'calls' => [
                                        'field' => 'calls',
                                        'fieldType' => 'link',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'emails' => [
                                        'field' => 'emails',
                                        'fieldType' => 'link',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'projects' => [
                                        'field' => 'projects',
                                        'fieldType' => 'link',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'created_by_link' => [
                                        'field' => 'created_by_link',
                                        'fieldType' => 'link',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'modified_user_link' => [
                                        'field' => 'modified_user_link',
                                        'fieldType' => 'link',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'project_name_link' => [
                                        'field' => 'project_name_link',
                                        'fieldType' => 'link',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                    'assigned_user_link' => [
                                        'field' => 'assigned_user_link',
                                        'fieldType' => 'link',
                                        'operator' => '',
                                        'values' => [],
                                        'rangeSearch' => false,
                                    ],
                                ],
                                'name' => '',
                                'orderBy' => '',
                                'sortOrder' => '',
                                'searchModule' => 'project-task',
                            ],
                            'search_module' => 'project-task',
                            'name' => '',
                            'quick_filter' => '',
                            'orderBy' => '',
                            'sortOrder' => '',
                            'id' => '',
                        ],
                    ],
                ],
                'project-task-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'users-listview-show-sidebar-widgets' => false,
                'users-listview-current-pagination-type' => 'pagination',
                'users-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'users-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'users-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 5,
                        'pageFirst' => 1,
                        'pageLast' => 5,
                    ],
                    'recordIds' => [
                        [
                            'id' => '1',
                        ],
                        [
                            'id' => '959a06c5-3a8a-b411-779c-67f1b659adcc',
                        ],
                        [
                            'id' => 'b17422e6-6393-bccb-99b8-67f1b030a725',
                        ],
                        [
                            'id' => 'bf90a47f-1bf9-10e2-c6c5-67f15b642d88',
                        ],
                        [
                            'id' => 'c619b8ab-932f-0af5-c281-67f1b48b046d',
                        ],
                    ],
                ],
                'tasks-listview-show-sidebar-widgets' => false,
                'tasks-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'tasks-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'tasks-listview-current-pagination-type' => 'pagination',
                'project-task-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 5,
                        'pageFirst' => 1,
                        'pageLast' => 5,
                    ],
                    'recordIds' => [
                        [
                            'id' => '383c25e1-10a2-16c7-e008-67f418e9f759',
                        ],
                        [
                            'id' => '4ed303ee-38d8-ce26-edfb-67f00e468405',
                        ],
                        [
                            'id' => 'afddd3cb-7c9d-3506-190e-67efad299b62',
                        ],
                        [
                            'id' => 'd7928ab3-3f9d-ae60-d96c-67f0071e60b9',
                        ],
                        [
                            'id' => 'e946a4a5-86b1-ba82-7838-67f26b35a812',
                        ],
                    ],
                ],
                'project-listview-show-sidebar-widgets' => false,
                'project-listview-current-pagination-type' => 'pagination',
                'project-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'project-listview-current-sort' => [
                    'orderBy' => 'estimated_start_date',
                    'sortOrder' => 'DESC',
                ],
                'project-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 13,
                        'pageFirst' => 1,
                        'pageLast' => 13,
                    ],
                    'recordIds' => [
                        [
                            'id' => '7fbf90c9-e0a4-5f2e-09d1-67f4335ac576',
                        ],
                        [
                            'id' => '5d464444-8104-6e5d-4ee9-67f4347ece80',
                        ],
                        [
                            'id' => '44916de5-1cc4-1d0a-6022-67f434649b07',
                        ],
                        [
                            'id' => '1835851e-3a7a-a5fe-dbfa-67f43527a50f',
                        ],
                        [
                            'id' => '12e3921a-363c-45ea-c4c6-67f43707f354',
                        ],
                        [
                            'id' => '4944dec7-0b88-41bb-5c2f-67f436015b3e',
                        ],
                        [
                            'id' => '4acdba80-cea4-8c27-953a-67f4380123e4',
                        ],
                        [
                            'id' => '9d5b0a76-5712-9a22-e1d4-67f436969cc0',
                        ],
                        [
                            'id' => 'ce51d052-bf08-b82b-83a2-67f437edd151',
                        ],
                        [
                            'id' => '56a3264a-df09-911f-1ad1-67f1aa3297bc',
                        ],
                        [
                            'id' => '251492b6-5666-b160-2213-67f1a486afb6',
                        ],
                        [
                            'id' => '548e955f-e88a-50e1-df6d-67f1a6fa0403',
                        ],
                        [
                            'id' => '1a9d38ae-3fa4-a1da-b848-67f1a602323a',
                        ],
                    ],
                ],
                'meetings-listview-show-sidebar-widgets' => false,
                'meetings-listview-current-pagination-type' => 'pagination',
                'meetings-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'meetings-listview-current-sort' => [
                    'orderBy' => 'date_end',
                    'sortOrder' => 'ASC',
                ],
                'meetings-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 5,
                        'pageFirst' => 1,
                        'pageLast' => 5,
                    ],
                    'recordIds' => [
                        [
                            'id' => '383c25e1-10a2-16c7-e008-67f418e9f759',
                        ],
                        [
                            'id' => '4ed303ee-38d8-ce26-edfb-67f00e468405',
                        ],
                        [
                            'id' => 'afddd3cb-7c9d-3506-190e-67efad299b62',
                        ],
                        [
                            'id' => 'd7928ab3-3f9d-ae60-d96c-67f0071e60b9',
                        ],
                        [
                            'id' => 'e946a4a5-86b1-ba82-7838-67f26b35a812',
                        ],
                    ],
                ],
                'prospects-listview-show-sidebar-widgets' => false,
                'prospects-listview-current-pagination-type' => 'pagination',
                'prospects-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'prospects-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'prospects-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => -20,
                        'total' => 0,
                        'pageFirst' => 0,
                        'pageLast' => 0,
                    ],
                    'recordIds' => [],
                ],
                'prospects-recordview-show-sidebar-widgets' => false,
                'prospect-lists-recordview-show-sidebar-widgets' => false,
                'planK_Planning-recordview-show-sidebar-widgets' => false,
                'planK_Planning-listview-show-sidebar-widgets' => false,
                'planK_Planning-listview-current-pagination-type' => 'pagination',
                'planK_Planning-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'planK_Planning-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'opportunities-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 1,
                        'pageFirst' => 1,
                        'pageLast' => 1,
                    ],
                    'recordIds' => [
                        [
                            'id' => '89f286dc-dbaa-5211-ad70-67f267bc3ee7',
                        ],
                    ],
                ],
                'tasks-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 5,
                        'pageFirst' => 1,
                        'pageLast' => 5,
                    ],
                    'recordIds' => [
                        [
                            'id' => '383c25e1-10a2-16c7-e008-67f418e9f759',
                        ],
                        [
                            'id' => '4ed303ee-38d8-ce26-edfb-67f00e468405',
                        ],
                        [
                            'id' => 'afddd3cb-7c9d-3506-190e-67efad299b62',
                        ],
                        [
                            'id' => 'd7928ab3-3f9d-ae60-d96c-67f0071e60b9',
                        ],
                        [
                            'id' => 'e946a4a5-86b1-ba82-7838-67f26b35a812',
                        ],
                    ],
                ],
                'planK_Planning-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 9,
                        'pageFirst' => 1,
                        'pageLast' => 9,
                    ],
                    'recordIds' => [
                        [
                            'id' => '16ddfb08-f462-e66a-c579-67f57d2d2ee2',
                        ],
                        [
                            'id' => '3415d2a7-e5cf-1c42-9624-67f57f16bd08',
                        ],
                        [
                            'id' => '3dfe8799-7076-d92b-fb9c-67f57e58e613',
                        ],
                        [
                            'id' => '58f33449-c0f5-b65b-efab-67fd5a660e47',
                        ],
                        [
                            'id' => 'a7a5ee75-a73d-011f-0a02-67f582709d37',
                        ],
                        [
                            'id' => 'bb16b03c-701d-e35d-305f-67f587a7cbb6',
                        ],
                        [
                            'id' => 'dc45af37-5d92-7a13-13b1-67fd1429d524',
                        ],
                        [
                            'id' => 'e80c121b-ef4c-0e1d-11ae-67f581042d0c',
                        ],
                        [
                            'id' => 'e8bb50f3-59d4-761a-c9a4-67f58ede5ee1',
                        ],
                    ],
                ],
                'accounts-subpanel-container-collapse' => true,
                'email-templates-listview-show-sidebar-widgets' => false,
                'email-templates-listview-current-pagination-type' => 'pagination',
                'email-templates-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'email-templates-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'email-templates-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 10,
                        'pageFirst' => 1,
                        'pageLast' => 10,
                    ],
                    'recordIds' => [
                        [
                            'id' => '54106d1d-9843-3810-1007-678644356413',
                        ],
                        [
                            'id' => '55bc0dd8-cbcc-6713-0e75-678644436a87',
                        ],
                        [
                            'id' => '747f1db0-c9a3-f1f7-c9f8-6786441cd98e',
                        ],
                        [
                            'id' => '7797dc76-2b56-89ed-e187-678644d086a3',
                        ],
                        [
                            'id' => 'b49135a4-7e1f-c4e2-0779-678644f59ec2',
                        ],
                        [
                            'id' => 'bd7c3500-10f5-5810-36d4-678644d7be96',
                        ],
                        [
                            'id' => 'bf6200de-c464-322c-2f28-67864414a779',
                        ],
                        [
                            'id' => 'c090e21a-1161-bc77-9664-6786440b1f10',
                        ],
                        [
                            'id' => 'c356807a-4804-2ad0-4993-67864422c85a',
                        ],
                        [
                            'id' => 'ee8b0cbb-aa8b-6547-8871-6786444e58e0',
                        ],
                    ],
                ],
                'pdf-templates-listview-show-sidebar-widgets' => false,
                'pdf-templates-listview-current-pagination-type' => 'pagination',
                'pdf-templates-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'pdf-templates-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'pdf-templates-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => -20,
                        'total' => 0,
                        'pageFirst' => 0,
                        'pageLast' => 0,
                    ],
                    'recordIds' => [],
                ],
                'knowledge-base-listview-show-sidebar-widgets' => false,
                'knowledge-base-listview-current-pagination-type' => 'pagination',
                'knowledge-base-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'knowledge-base-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'knowledge-base-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 1,
                        'pageFirst' => 1,
                        'pageLast' => 1,
                    ],
                    'recordIds' => [
                        [
                            'id' => 'ed363efa-9628-e4cf-7304-67fc0869b135',
                        ],
                    ],
                ],
                'knowledge-base-recordview-show-sidebar-widgets' => false,
                'knowledge-base-categories-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => -20,
                        'total' => 0,
                        'pageFirst' => 0,
                        'pageLast' => 0,
                    ],
                    'recordIds' => [],
                ],
                'knowledge-base-categories-listview-show-sidebar-widgets' => false,
                'knowledge-base-categories-listview-current-pagination-type' => 'pagination',
                'knowledge-base-categories-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'knowledge-base-categories-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'knowledge-base-categories-recordview-show-sidebar-widgets' => false,
                'tasks-recordview-show-sidebar-widgets' => false,
                'opportunities-recordview-show-sidebar-widgets' => false,
                'prospect-lists-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 5,
                        'pageFirst' => 1,
                        'pageLast' => 5,
                    ],
                    'recordIds' => [
                        [
                            'id' => '383c25e1-10a2-16c7-e008-67f418e9f759',
                        ],
                        [
                            'id' => '4ed303ee-38d8-ce26-edfb-67f00e468405',
                        ],
                        [
                            'id' => 'afddd3cb-7c9d-3506-190e-67efad299b62',
                        ],
                        [
                            'id' => 'd7928ab3-3f9d-ae60-d96c-67f0071e60b9',
                        ],
                        [
                            'id' => 'e946a4a5-86b1-ba82-7838-67f26b35a812',
                        ],
                    ],
                ],
                'prospect-lists-listview-show-sidebar-widgets' => false,
                'prospect-lists-listview-current-pagination-type' => 'pagination',
                'prospect-lists-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'prospect-lists-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'campaigns-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => -20,
                        'total' => 0,
                        'pageFirst' => 0,
                        'pageLast' => 0,
                    ],
                    'recordIds' => [],
                ],
                'campaigns-listview-show-sidebar-widgets' => false,
                'campaigns-listview-current-pagination-type' => 'pagination',
                'campaigns-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'campaigns-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'contacts-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => 20,
                        'last' => 40,
                        'total' => 50,
                        'pageFirst' => 1,
                        'pageLast' => 20,
                    ],
                    'recordIds' => [
                        [
                            'id' => '8fd8edbb-71e6-25ec-a75e-679cdfbf50cc',
                        ],
                        [
                            'id' => '86935516-36ca-2d4a-9c26-67bde84030ad',
                        ],
                        [
                            'id' => '534967b2-8330-3b55-1bac-67bf512ef1d1',
                        ],
                        [
                            'id' => 'c6a69114-5cd7-3536-8ac3-67c22201a00e',
                        ],
                        [
                            'id' => '1a14b86f-f2c0-4475-83c1-67c2262b2fb7',
                        ],
                        [
                            'id' => 'b9ab24c0-4de4-06b3-f0e1-67c22f03e315',
                        ],
                        [
                            'id' => 'ed5c93a9-4349-a23f-df69-67c4012e1d82',
                        ],
                        [
                            'id' => '72229271-79e6-6e0a-2c96-67c401f54a47',
                        ],
                        [
                            'id' => 'a69c2bc7-060c-b782-7a72-67c402d669d2',
                        ],
                        [
                            'id' => '153b44b3-2cc7-33c1-97e5-67c4522f68d3',
                        ],
                        [
                            'id' => '55395c55-d06b-42c0-d8e9-67c452d67ac2',
                        ],
                        [
                            'id' => 'ecaf1628-28a5-a360-a717-67c454b4e567',
                        ],
                        [
                            'id' => 'bcbb402e-4f63-820d-9eab-67c499b3a109',
                        ],
                        [
                            'id' => '33e2392e-94c6-df62-67f5-67c49bd4b745',
                        ],
                        [
                            'id' => 'b1d6205a-eebc-e565-286c-67c75e98e7f6',
                        ],
                        [
                            'id' => 'a86cae20-22f7-c978-70bc-67c75feeea5b',
                        ],
                        [
                            'id' => '589936db-6fa6-6ec0-0ac5-67c75f2729b1',
                        ],
                        [
                            'id' => '1e3cb31c-e12c-9858-4800-67c7616a1092',
                        ],
                        [
                            'id' => '8bff4011-b443-a74b-3502-67c762d8af03',
                        ],
                        [
                            'id' => '4237080c-2bb1-ecaf-cb19-67c76317d084',
                        ],
                    ],
                ],
                'contacts-listview-show-sidebar-widgets' => false,
                'contacts-listview-current-pagination-type' => 'pagination',
                'contacts-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'contacts-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'administration-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => -20,
                        'total' => 0,
                        'pageFirst' => 0,
                        'pageLast' => 0,
                    ],
                    'recordIds' => [],
                ],
                'contacts-recordview-show-sidebar-widgets' => false,
                'invoices-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 1,
                        'pageFirst' => 1,
                        'pageLast' => 1,
                    ],
                    'recordIds' => [
                        [
                            'id' => '227cd0e7-5c1e-03dd-91d6-67f5469bbcf3',
                        ],
                    ],
                ],
                'outbound-email-accounts-listview-show-sidebar-widgets' => false,
                'outbound-email-accounts-listview-current-pagination-type' => 'pagination',
                'outbound-email-accounts-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'outbound-email-accounts-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'NONE',
                ],
                'outbound-email-accounts-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 2,
                        'pageFirst' => 1,
                        'pageLast' => 2,
                    ],
                    'recordIds' => [
                        [
                            'id' => '227fba6e-e22f-bdb2-1694-678644c9a12f',
                        ],
                        [
                            'id' => 'ac1f0119-bd6d-8859-ac59-67f3fca178ff',
                        ],
                    ],
                ],
                'inbound-email-listview-show-sidebar-widgets' => false,
                'inbound-email-listview-current-pagination-type' => 'pagination',
                'inbound-email-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'inbound-email-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'NONE',
                ],
                'workflow-listview-show-sidebar-widgets' => false,
                'workflow-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'workflow-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'workflow-listview-current-pagination-type' => 'pagination',
            ],
            'snooze_alert_timer' => '600',
            'language' => 'ru_ru',
        ],
        'value' => null,
    ],
]];
