<?php //app-metadata-user-preferences-1

return [PHP_INT_MAX, [
    'global' => [
        'id' => 'global',
        '_id' => 'global',
        'items' => [
            'sort_modules_by_name' => '',
            'navigation_paradigm' => 'gm',
            'swap_shortcuts' => '',
            'subpanel_tabs' => '',
            'subpanel_pagination_type' => 'pagination',
            'listview_pagination_type' => 'pagination',
            'count_collapsed_subpanels' => '',
            'user_theme' => 'suite8',
            'module_favicon' => '',
            'no_opps' => 'off',
            'reminder_time' => '60',
            'email_reminder_time' => '60',
            'reminder_checked' => '0',
            'email_reminder_checked' => '0',
            'timezone' => 'Europe/Minsk',
            'ut' => '1',
            'currency' => [
                'id' => '-99',
                'name' => 'US Dollar',
                'symbol' => '$',
                'iso4217' => 'USD',
                'conversion_rate' => 1,
            ],
            'default_currency_significant_digits' => '2',
            'num_grp_sep' => ',',
            'dec_sep' => '.',
            'fdow' => '1',
            'date_format' => 'dd.MM.yyyy',
            'time_format' => 'HH:mm',
            'mail_fromname' => null,
            'mail_fromaddress' => null,
            'mail_sendtype' => null,
            'mail_smtpserver' => null,
            'mail_smtpport' => null,
            'mail_smtpuser' => null,
            'mail_smtppass' => null,
            'default_locale_name_format' => 's f l',
            'export_delimiter' => ',',
            'default_export_charset' => 'ISO-8859-1',
            'use_real_names' => 'off',
            'mail_smtpauth_req' => '',
            'mail_smtpssl' => 0,
            'signature_default' => null,
            'signature_prepend' => null,
            'email_link_type' => 'sugar',
            'editor_type' => 'mozaik',
            'email_show_counts' => 0,
            'email_editor_option' => null,
            'default_email_charset' => 'UTF-8',
            'calendar_publish_key' => null,
            'record_modal_pagination_type' => 'pagination',
            'subtheme' => 'Dawn',
            'syncGCal' => null,
            'listview_max_height' => 0,
            'list_max_entries_per_page' => 20,
            'subpanel_max_height' => 620,
            'list_max_entries_per_subpanel' => 10,
            'record_modal_max_height' => null,
            'ui' => [
                'noop' => 'noop',
                'contacts-listview-show-sidebar-widgets' => false,
                'contacts-listview-current-pagination-type' => 'pagination',
                'contacts-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'contacts-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'administration-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 2,
                        'pageFirst' => 1,
                        'pageLast' => 2,
                    ],
                    'recordIds' => [
                        [
                            'id' => '2be78907-cf46-860f-da02-67d44824cfbf',
                        ],
                        [
                            'id' => '4d596d50-7236-8133-2687-67cae5ce1f0c',
                        ],
                    ],
                ],
                'users-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 15,
                        'pageFirst' => 1,
                        'pageLast' => 15,
                    ],
                    'recordIds' => [
                        [
                            'id' => '19bc8836-f4be-071e-1e36-67c7d97ca457',
                        ],
                        [
                            'id' => '36e24b98-f545-8bd9-3628-67c7d9a5721c',
                        ],
                        [
                            'id' => '39a25254-1ab6-f087-6f4d-67c7d837818d',
                        ],
                        [
                            'id' => '65d5d381-2322-65b7-c9d9-67c0bf02a3e3',
                        ],
                        [
                            'id' => '749c2406-a88f-a2bf-0000-67c7dab2b3ee',
                        ],
                        [
                            'id' => '752edecc-d527-d506-1e11-67c7d8d7a48a',
                        ],
                        [
                            'id' => '80390dba-0d70-aab6-2511-67c7dacddb9b',
                        ],
                        [
                            'id' => '9d79c748-f9b4-09c8-9c1d-67cc06565076',
                        ],
                        [
                            'id' => 'a8560dda-9f61-4347-e113-67d586f52a41',
                        ],
                        [
                            'id' => 'af14310e-655f-22b4-e753-67c7d9d0cb4e',
                        ],
                        [
                            'id' => 'b138711f-9e45-c5e1-350b-67c7d94afaa0',
                        ],
                        [
                            'id' => 'c3ce6c1e-1c03-5ccb-6905-67c7da9e8a90',
                        ],
                        [
                            'id' => 'dc3598c7-35e1-913a-60db-67c7da72b0c9',
                        ],
                        [
                            'id' => 'eee72ea3-8c98-778e-c5e6-67c7d88fff24',
                        ],
                        [
                            'id' => 'fb290fdf-dc2e-b961-cfac-67c0bf19e05f',
                        ],
                    ],
                ],
                'meetings-listview-show-sidebar-widgets' => false,
                'meetings-listview-current-pagination-type' => 'pagination',
                'meetings-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'meetings-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'meetings-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 60,
                        'previous' => 40,
                        'next' => -1,
                        'last' => 60,
                        'total' => 73,
                        'pageFirst' => 61,
                        'pageLast' => 73,
                    ],
                    'recordIds' => [
                        [
                            'id' => 'd8f0883f-bcf5-dc01-a4a4-67cc0033d8fa',
                        ],
                        [
                            'id' => 'd9547e7d-7f70-9714-3043-67c230e35fd1',
                        ],
                        [
                            'id' => 'd9cc0890-f917-67f7-7b23-67ccb6872cb1',
                        ],
                        [
                            'id' => 'da7501d9-ce62-c0c5-6f38-67b9a8c95f33',
                        ],
                        [
                            'id' => 'de68fa49-81cc-697c-3430-67cb25bdc0d8',
                        ],
                        [
                            'id' => 'debf06f4-ac7b-d214-1c74-67c45463a751',
                        ],
                        [
                            'id' => 'e1939228-dc36-b13c-b529-67cc001ed4b3',
                        ],
                        [
                            'id' => 'e9092698-4b0b-368e-2798-67bf5208ab83',
                        ],
                        [
                            'id' => 'f2ee7e2f-c1d4-44ca-5752-67ccb10dbd74',
                        ],
                        [
                            'id' => 'f3473e54-a6ea-4382-cfb8-67c7637a88aa',
                        ],
                        [
                            'id' => 'f3af3549-306d-0f03-cc7d-67c4028fc4ee',
                        ],
                        [
                            'id' => 'fa3e06a5-b5c3-c994-895d-67c22ee8d2c0',
                        ],
                        [
                            'id' => 'fa7a01e6-3132-3593-ff1e-67cc55a8ae29',
                        ],
                    ],
                ],
                'tasks-recordview-show-sidebar-widgets' => false,
                'tasks-listview-show-sidebar-widgets' => false,
                'tasks-listview-current-pagination-type' => 'pagination',
                'tasks-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'tasks-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
                'tasks-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 8,
                        'pageFirst' => 1,
                        'pageLast' => 8,
                    ],
                    'recordIds' => [
                        [
                            'id' => '29460633-1402-bfee-a6c8-67dd2f807f10',
                        ],
                        [
                            'id' => '3c84f182-0cda-594b-0cd4-67dd30dafc50',
                        ],
                        [
                            'id' => '446bea0b-99df-e483-8d05-67d46e05680a',
                        ],
                        [
                            'id' => '55787611-eded-5ad1-8c20-67d460e2cd26',
                        ],
                        [
                            'id' => '9b45a5c7-35d2-16ec-f4e9-67eafca8b96e',
                        ],
                        [
                            'id' => 'a3c6b994-6267-7b5b-43c9-67dd2f878053',
                        ],
                        [
                            'id' => 'c1f7a02b-ba1a-7f93-140b-67d460fe3082',
                        ],
                        [
                            'id' => 'ef6b93ef-698b-0d2c-a88c-67c76448cc96',
                        ],
                    ],
                ],
                'contacts-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => 20,
                        'last' => 40,
                        'total' => 51,
                        'pageFirst' => 1,
                        'pageLast' => 20,
                    ],
                    'recordIds' => [
                        [
                            'id' => '13850d58-c351-5179-f605-67ccb60dc7fd',
                        ],
                        [
                            'id' => '13ab5927-8943-c20d-7762-67cc570387b4',
                        ],
                        [
                            'id' => '153b44b3-2cc7-33c1-97e5-67c4522f68d3',
                        ],
                        [
                            'id' => '17880776-0b7f-8a05-ea01-67d7fc06d209',
                        ],
                        [
                            'id' => '180a6bc7-8624-bcb2-4ffc-67ccb5cfbb71',
                        ],
                        [
                            'id' => '1a14b86f-f2c0-4475-83c1-67c2262b2fb7',
                        ],
                        [
                            'id' => '1e3cb31c-e12c-9858-4800-67c7616a1092',
                        ],
                        [
                            'id' => '256a1280-0287-8e86-9d18-67cbf5cf16b3',
                        ],
                        [
                            'id' => '2d973865-1200-3db5-e4e2-67ccc1b06481',
                        ],
                        [
                            'id' => '2e700e8d-8479-c55f-322d-67ccb4d80daf',
                        ],
                        [
                            'id' => '32c258a6-93a8-eab8-46d3-67cbff29b1cb',
                        ],
                        [
                            'id' => '33e2392e-94c6-df62-67f5-67c49bd4b745',
                        ],
                        [
                            'id' => '34cf4eb2-571d-259e-19ef-67d5f17f593e',
                        ],
                        [
                            'id' => '3ef910d5-5a1f-5120-e01f-67cbf9e6c358',
                        ],
                        [
                            'id' => '3fc241d5-44db-8dd6-7c3e-67cb234a2a06',
                        ],
                        [
                            'id' => '4237080c-2bb1-ecaf-cb19-67c76317d084',
                        ],
                        [
                            'id' => '42e50070-836f-8844-ba64-67ccb3814af9',
                        ],
                        [
                            'id' => '45f22804-af09-a325-dc13-67cbfd1e69d2',
                        ],
                        [
                            'id' => '48900258-8f09-f318-9c96-67cb249fcf32',
                        ],
                        [
                            'id' => '4b26305c-ece5-38bb-0578-67ccb2e3d9e3',
                        ],
                    ],
                ],
                'opportunities-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => -20,
                        'total' => 0,
                        'pageFirst' => 0,
                        'pageLast' => 0,
                    ],
                    'recordIds' => [],
                ],
                'opportunities-listview-show-sidebar-widgets' => true,
                'opportunities-listview-current-pagination-type' => 'pagination',
                'opportunities-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'opportunities-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'NONE',
                ],
                'calls-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 1,
                        'pageFirst' => 1,
                        'pageLast' => 1,
                    ],
                    'recordIds' => [
                        [
                            'id' => '4d596d50-7236-8133-2687-67cae5ce1f0c',
                        ],
                    ],
                ],
                'home-recordview-current-record-pagination' => [
                    'pagination' => [
                        'pageSize' => 20,
                        'current' => 0,
                        'previous' => -1,
                        'next' => -1,
                        'last' => 0,
                        'total' => 3,
                        'pageFirst' => 1,
                        'pageLast' => 3,
                    ],
                    'recordIds' => [
                        [
                            'id' => '2be78907-cf46-860f-da02-67d44824cfbf',
                        ],
                        [
                            'id' => '4d596d50-7236-8133-2687-67cae5ce1f0c',
                        ],
                        [
                            'id' => '60ddbf60-3e56-532d-af6f-67dd865283ca',
                        ],
                    ],
                ],
                'planK_Planning-recordview-show-sidebar-widgets' => false,
                'planK_Planning-listview-show-sidebar-widgets' => false,
                'planK_Planning-listview-current-pagination-type' => 'pagination',
                'planK_Planning-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'planK_Planning-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'NONE',
                ],
                'opportunities-recordview-show-sidebar-widgets' => false,
                'accounts-listview-show-sidebar-widgets' => true,
                'accounts-listview-current-pagination-type' => 'pagination',
                'accounts-listview-current-filters' => [
                    'default' => [
                        'key' => 'default',
                        'module' => 'saved-search',
                        'attributes' => [
                            'contents' => '',
                        ],
                        'criteria' => [
                            'name' => 'default',
                            'filters' => [],
                        ],
                    ],
                ],
                'accounts-listview-current-sort' => [
                    'orderBy' => '',
                    'sortOrder' => 'DESC',
                ],
            ],
            'snooze_alert_timer' => '600',
            'language' => 'ru_ru',
        ],
        'value' => null,
    ],
]];
