"???","???????","ID","???????????","?????????","?????","??????????","E-mail","???. E-mail","???. (???.)","???. (???.)","???. (???.)","?????? ???.","????","???????? ????? - ?????","???????? ????? - ?????","???????? ????? - ???????","???????? ????? - ??????","???????? ????? - ??????","?????? ????? - ?????","?????? ????? - ?????","?????? ????? - ???????","?????? ????? - ??????","?????? ????? - ??????","????????","???? ????????","???????? ?????. ????????","??????. ????????(ID)","?? ???????","????????????(ID)","????????","???????? - ???.","?????????????(??)","?????????????(??)","???? ????????","???? ?????????","????????","???????","???????","????","???????? ????????? ??? ????????? ??????","???? ????????????? ????????? ?????????","???????? ????????? ?????????","ID ??????? ?????? Joomla","??????? ?????? ??????? ?????????","???????????? ???????","?????","??????","??????","???????"
"Gady","Gronich","15bba35b-daf9-2215-9811-67c22ee59df0","","CEO and Chief of Staff to the President","","Conference of European Rabbis (CER )","gady@gronich.eu","","","'+ 49 172 7164945","","","","","","","","","","","","","","","","","","0","","","","hopd","1","01.03.2025 00:45","01.03.2025 00:45","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????????","??????????","199a1c44-54f7-07da-bffd-67c7606cae08","","????????? ??????? ?????? ? ???????","","??????????? ??????? ???????????? ??????","valentina2a@cci.by","","","'+375 17 237-71-86","","","","","","","","","","","","","","?????????? ????????, ??????????? ?????","","","","0","","","","hopd","1","04.03.2025 23:22","04.03.2025 23:22","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"???????","?????","1b11656c-0b4a-f620-02e5-67bde980fc4f","","???????? ?? ?????? ? ??????????","","ActiveCloud","partner@activecloud.by","","","'+375 44 557-18-57","","","","","","","","","","","","","","","","","","0","","","","hopd","1","25.02.2025 19:01","25.02.2025 19:01","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"??????????",".","1b891c4e-19c9-eeb6-7b6f-67d7f1850c88","","???????? ?? ?????? ? ?????????","","???","","","","'+375 33 905-07-13","","","","","","","","","","","","","","","","","","0","","","","hopd","1","17.03.2025 12:56","17.03.2025 12:56","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"???????","????????","1c698b99-ff3f-82e5-5b2a-67cbf51325ec","","????????? ??? (???????????? ???????????)","","??? (??????). ????????????","durysheva.eva@mail.ru","","","'+74994031621","","","","","","","","","","","","","","","","","","0","","","","hopd","1","08.03.2025 10:45","08.03.2025 10:45","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????????",".","222774ec-d206-12e4-230c-67cbff4849f6","","?????????? ?????????? (??????????? ?????)","","???????????? ???????????????? ????????????? ? ????????","","","","'+375 17 226 12 75","","","","","","","","","","","","","","","","","","0","","","","hopd","1","08.03.2025 11:27","08.03.2025 11:27","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????????","???????","240a19fb-9aa0-fbca-e1db-67ccb4a9e049","","????????? ??????????? (???????? ?? ????????) ???? ?????????","","?????????? (????? ?????)","chibylp@gmail.com","","","","","","","","","","","","","","","","","","","","","0","","","","hopd","1","09.03.2025 00:19","09.03.2025 00:19","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"????????",".","24118f78-4570-648f-2557-67c7626a2e3d","","?????????? ???????????? ??????????","","??????????? ???? ?????????? ????????? ????????????????","","","","8 029 189-89-17","","","","","","","","","","","","","","8 029 386-52-09 ?????? ????? ????????, ???? ???? ????? ?????","","","","0","","","","hopd","1","04.03.2025 23:26","04.03.2025 23:26","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????","??????","24ed0924-e734-250e-05d7-67cbf8360703","","???????????? ????????","","????????","elisar@completo.ru","","","'+7 (964) 721-33-66","","","","","","","","","","","","","","","","","","0","","","","hopd","1","08.03.2025 10:56","08.03.2025 10:56","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"???????","??????? (? ??? ???????)","2521b11b-11d8-51ba-c9d6-67c22f32a7bf","","????????? IGROW","","IGROW","t.krutko@belapb.by","","","'+375 29 681 99 82","","","","","","","","","","","","","","","","","","0","","","","hopd","1","01.03.2025 00:51","01.03.2025 00:51","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????? ????????","????????","269b6f19-be7a-9e55-f383-67ccb2539f52","","???????? (????? ???, ????? ?? ????)","","?????????? ??????? ???????? ???????????","postcomby@mail.ru","","","'+375 29 122-04-74","","","","","","","","","","","","","","","","","","0","","","","hopd","1","09.03.2025 00:12","09.03.2025 00:12","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"??????? ????????","?????????","2b9d7a67-afbf-40e9-96ef-67ccbeb4acd8","","????????? (???. 212)","","???? ???????????? ??????","milevskakayan@minsk.ssf.gov.by","","","'+375 17 270-54-75","","","","","","","","","","","","","","","","","","0","","","","hopd","1","09.03.2025 01:04","09.03.2025 01:04","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"???????","?????????","2e6b2386-a742-7a2a-e8a0-67cc5525ccf2","","?????","","???-??????? (???????, ???????)","Legal@ofs-export.by","","","'+375 29 647-74-40","","","","","","","","","","","","","","","","","","0","","","","hopd","1","08.03.2025 17:36","08.03.2025 17:36","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"???????? ?????????????","????????","2f740427-cd62-4576-d24c-67c4539ce1f3","","????????","","?????-????","","","","'+375 29 697-04-82","","","","","","","","","","","","","","","","","","0","","","","hopd","1","02.03.2025 15:48","02.03.2025 15:48","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"???????? ??????????","?????????","30e35048-6c66-c8ec-dc76-67c453d8aea8","","?????????","","?????-????","golenovich@bamap-vedy.by","","","'+375 44 725 57 20","","","","","","","","","","","","","","","","","","0","","","","hopd","1","02.03.2025 15:47","02.03.2025 15:47","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"??????????? ?????",".","35ddfee3-a6b5-6977-b019-67c49b71d991","","???????????? (???? ????????? ???????????? ? ????)","","???????????","","","","'+375 17 309-04-04","","","","","","","","","","","","","","","","","","0","","","","hopd","1","02.03.2025 20:56","02.03.2025 20:56","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"???????","?????","377c4831-4ea2-4d84-a27a-67cb23795fb9","","??????????? ????????","","?? ????????????","alexdudin1982@gmail.com","","","'+7 916 788-33-00","","","","","","","","","","","","","","","","","","0","","","","hopd","1","07.03.2025 19:50","07.03.2025 19:50","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"????? ?????????","?????????","3a85b759-cbab-871d-6bee-67c49ae175a8","","?????????? ????????? ? ??????????????","","??? (????????? ??????????? ? ???????????? ??????????)","grigorchuk.elena@gmail.com","","","'+375 33 602-44-54","","","","","","","","","","","","","","","","","","0","","","","hopd","1","02.03.2025 20:49","02.03.2025 20:49","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"Franciska","Goldschmidt-Kosman","3cbbe12e-624d-d0c0-3e1e-67c223289841","","???????????? ???????","","CerPrize","info@cerprize.org","","","'+1 (845) 642-76-36","","","","","","","","","","","","","","","","","","0","","","","hopd","1","28.02.2025 23:57","28.02.2025 23:57","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"????","???????","494083c7-ad2b-2b9e-ce6c-67cc571ccfe4","","???????????? ???????? ?????????","","?????? ????","olegchesalov@mail.ru","","","'+375 29 108 2356","","","","","","","","","","","","","","","","","","0","","","","hopd","1","08.03.2025 17:41","08.03.2025 17:41","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"????? ????????????","??????????","4bcb0f59-24df-08fe-8f6a-67cb2570c64e","","????? ???????????","","??? ??????","36_111@mail.ru","","","'+375 17 222-42-65","","","","","","","","","","","","","","","","","","0","","","","hopd","1","07.03.2025 19:58","07.03.2025 19:58","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????","??????","4ce6f6d0-61be-c7db-0b2a-67cbf6c9ca0b","","??????? ?????????? ?????? ??????????? ????????? ?????? ?????- ? ?????????????","","???? «?????? ??????????»","","","","'+375-17-208-98-98","","","","","","","","","","","","","","","","","","0","","","","hopd","1","08.03.2025 10:50","08.03.2025 10:50","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"??????????","?????????","50871f5f-2650-e5ca-ec04-67cc007163b5","","??, ? ??????? ? ???????? ??? ???????","","????????? ????????? (?????????? ? ???????????)","","","","'+7(495)400-18-68(51)","","","","","","","","","","","","","","","","","","0","","","","hopd","1","08.03.2025 11:32","08.03.2025 11:32","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????","?????","54603a12-0a3f-561e-4e66-67ccb3f75402","","???????? ??? ????????? (?????????)","","?????????? (????? ?????)","","","","'+7 911 409 4268","","","","","","","","","","","","","","","","","","0","","","","hopd","1","09.03.2025 00:14","09.03.2025 00:14","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????????",".","5bd4529b-f98d-e955-1ae0-67cbfec4001a","","?????????? (?????? ??????)","","???????????? ???????????????? ????????????? ? ????????","","","","'+375 17 327 73 07","","","","","","","","","","","","","","","","","","0","","","","hopd","1","08.03.2025 11:23","08.03.2025 11:23","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????????","???????","5c74c739-021a-3d32-d811-67ccc2e6aa62","","??????????? ???","","?????? (??????????? ????)","","","","'+375 17 336-31-36","","","","","","","","","","","","","","","","","","0","","","","hopd","1","09.03.2025 01:19","09.03.2025 01:19","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????","??????????","5da26fde-863f-82bf-9f1b-67ccbb35e168","","????? ??????","","??????","spamash@mail.ru","","","'+375 25 943-16-67","","","","","","","","","","","","","","","","","","0","","","","hopd","1","09.03.2025 00:50","09.03.2025 00:50","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????????","????????","60f76538-284f-ad85-3cf0-67c75fc1a0a9","","????? ???????? ??? ?????? (????? ???????? ?? ??)","","??????????? ?????","","","","'+375 25 684-90-95","","","","","","","","","","","","","","","","","","0","","","","hopd","1","04.03.2025 23:14","04.03.2025 23:14","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"???????","?????????","61f98092-b92e-a9a4-4802-67c45453f3f5","","??? ??????? ???-???????","","????","","","","'+375 29 633-19-95","","","","","","","","","","","","","","","","","","0","","","","hopd","1","02.03.2025 15:54","02.03.2025 15:54","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"??????? ??????????","??????????","679be7a2-dea2-9427-af80-67cbf425a2d7","","????????? ?????? ?????????? (??? ????? 5470)","","??????????? ????????????? ????????","kozlovskaya@eecommission.org","","","'+7(495) 669-24-00","","","","","","","","","","","","","","","","","","0","","","","hopd","1","08.03.2025 10:41","08.03.2025 10:41","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"???? ????????????","??????????","6a183276-da94-89e7-10b4-67ccc1041663","","?????????? ?????? ?????","","????????????? ???????? ?????????? ? ???????????????????","sivagrak@yahoo.com","","","'+375 29 626-46-86","","","","","","","","","","","","","","","","","","0","","","","hopd","1","09.03.2025 01:14","09.03.2025 01:14","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"Ingo Recher","Recher","6a75dd7f-7a82-b396-a729-67c402a18feb","","???????? (????????)","","SensationCLICK","","","","'+4915254010860","","","","","","","","","","","","","","","","","","0","","","","hopd","1","02.03.2025 10:04","02.03.2025 10:04","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"???????","?????????","6ee56944-4f67-190d-4dda-67cbf353eca3","","??????? ??????? ?????? (??????, ???. ???.)","","ActiveCloud","natalia.kurilovich@activecloud.com","","","'+375 25 614-35-49","","","","","","","","","","","","","","","","","","0","","","","hopd","1","08.03.2025 10:34","08.03.2025 10:35","1","1","0","","","","","","0","????????? ????????????","","","0.00000000","0.00000000"
"??????","????????","7cb41cfd-bf50-8b91-e574-67b9ac6494df","","??????? (???????? ? ??? ?? ??????????? ????????)","","1?-???????","","","","'+375 29 115-24-24","","","","","","","","","","","","","","","","","","0","","","","hopd","1","22.02.2025 13:54","25.02.2025 15:17","1","1","0","","","","","","0","????????? ????????????","","","0.00000000","0.00000000"
"???????","????????","7df312fb-902c-c894-d78a-67ccb517a69f","","???????????? ????????","","??????","natasha@sokolova.digital","","","'+7(926) 615-49-58","","","","","","","","","","","","","","","","","","0","","","","hopd","1","09.03.2025 00:22","09.03.2025 00:22","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????????","???????","82ea0234-0ee9-6dd0-925d-67c75e7ebf61","","????? ??-????????","","??????????? ?????","egoistkaja@yandex.ru","","","'+375 29 176-09-12","","","","","","","","","","","","","","","","","","0","","","","hopd","1","04.03.2025 23:10","04.03.2025 23:10","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????????","????????","890993b9-55e5-5814-12e0-67ccc04d0cfe","","?????????","","????????????? ???????? ?????????? ? ???????????????????","","","","'+375 29 638-17-35","","","","","","","","","","","","","","","","","","0","","","","hopd","1","09.03.2025 01:10","09.03.2025 01:10","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"??????",".","8c4254e2-7ea4-fc59-4c9a-67c453df4110","","????????? ?????????????","","?????-????","","","","'+375 29 686-43-58","","","","","","","","","","","","","","","","","","0","","","","hopd","1","02.03.2025 15:45","02.03.2025 15:45","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????? ?????????","???????????","8e348736-b8c0-c799-4ac0-67c453436df2","","??????????? ?????????","","?????-????","viktor@bamap-vedy.by","","","'+375 29 675-10-15","","","","","","","","","","","","","","","","","","0","","","","hopd","1","02.03.2025 15:49","02.03.2025 15:49","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"??????",".","91a971c6-5685-c2c0-df5d-67ccb7124b0b","","????? ??????? (????? ??????)","","??????","","","","'+375 44 798-04-97","","","","","","","","","","","","","","","","","","0","","","","hopd","1","09.03.2025 00:33","09.03.2025 00:33","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"Shorena","Mikava","93490d50-6c60-f744-c0c1-67c22e3bcde8","","Legal Counsel and Special Adviser of the Board of Patrons","","Conference of European Rabbis (CER )","smikava@rabbiscer.org","","","'+49 160 91601601","","","","","","","","","","","","","","","","","","0","","","","hopd","1","01.03.2025 00:46","01.03.2025 00:46","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????????",".","93acc2da-2830-98d3-4959-67cbfff993f1","","?????????? ?????????? (????????????)","","???????????? ???????????????? ????????????? ? ????????","","","","'+375 (17) 327-53-58","","","","","","","","","","","","","","","","","","0","","","","hopd","1","08.03.2025 11:25","08.03.2025 11:25","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????","?????????","93e0ee6b-9a44-c9f8-26f8-67d5f2d84c47","","????????","","????? ?????","unity.unity@mail.ru","","","'+7 915 458-90-28","","","","","","","","","","","","","","","","","","0","","","","hopd","1","16.03.2025 00:36","16.03.2025 00:36","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????","????????????","9457e85a-17be-fc74-32a4-67cc00c8fc92","","??????????? ?????????","","????????? ????????? (?????????? ? ???????????)","","","","'+375 17 356-46-55","","","","","","","","","","","","","","","","","","0","","","","hopd","1","08.03.2025 11:31","08.03.2025 11:34","1","1","0","","","","","","0","????????? ????????????","","","0.00000000","0.00000000"
"????????? ???????","?????????","97b83b2f-1863-59a5-e2e4-67cbf55fcea4","","????????? ???????????? (???????????? ? ??? ?? ????????????)","","??? (??????). ????????????","echistyakova@roskazna.ru","","","'+7 (495) 214-72-24","","","","","","","","","","","","","","","","","","0","","","","hopd","1","08.03.2025 10:46","08.03.2025 10:46","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"???????","????????-???????","98ee91f8-6a42-07f3-b46e-67cbf959f46d","","???????? ??????? (?? ????????)","","???????","","","","'+375 29 769-47-83","","","","","","","","","","","","","","","","","","0","","","","hopd","1","08.03.2025 11:02","08.03.2025 11:02","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"Rachel","Goldschmidt-Peleg","9b6eb36e-f634-bd77-5a50-67c225ff1d48","","Project Manager","","CerPrize","rachelgpeleg@gmail.com","","","'+972 54-205-5441","","","","","","","","","","","","","","","","","","0","","","","hopd","1","01.03.2025 00:06","01.03.2025 00:06","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"????????","????????","9f904cc0-c604-289b-eba2-67c4527fe03d","","????????","","?????? ?????","","","","'+7 903 850-92-55","","","","","","","","","","","","","","","","","","0","","","","hopd","1","02.03.2025 15:43","02.03.2025 15:43","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"??????","????????","9fa98c05-2a62-8b8e-be90-67cbf59dc1cf","","??????????? ?????????? (???????????? ? ???)","","??? (??????). ????????????","Mikhail.Varnakov@norbit.ru","","","","","","","","","","","","","","","","","","","","","0","","","","hopd","1","08.03.2025 10:44","08.03.2025 10:44","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????","????????","a5a22dd2-5efe-a7fa-eb4c-67c49c4b0820","","??? ????? (???? ? ????????)","","???????????","maria.pristupa@belarusbank.by","","","'+375 44 775-56-27","","","","","","","","","","","","","","","","","","0","","","","hopd","1","02.03.2025 20:57","02.03.2025 20:57","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"??????? ??????????","??????","a85d9012-9f4f-bea3-6a76-67d7fd1e12b8","","???????? ?? ?????? ? ???????????? ?????????","","???-???? (????????? ????????)","l.fomina@tektorg.ru","","","'+7 (926) 732-09-85","","","","","","","","","","","","","","?????? ???????: +7 (495) 734-81-18 ???. 7798","","","","0","","","","hopd","1","17.03.2025 13:45","17.03.2025 13:45","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"???????",".","af12aabb-0aa3-6633-989a-67c49beb0d62","","?????????? ?? ???????? ? ?????????? ?????????","","???????????","","","","'+375 17 395 21 36","","","","","","","","","","","","","","","","","","0","","","","hopd","1","02.03.2025 20:54","02.03.2025 20:54","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"????? ???????????","???????????","b0a60390-5b2b-26ca-11e1-67d7fcdbe606","","???????????? ??????????? ""?????? ??? ???????????""","","???-???? (????????? ????????)","o.mitrofanova@tektorg.ru","","","'+7 (906) 761-58-01","","","","","","","","","","","","","","?????? ????????: +7 (495) 734-81-18, ???. 7731","","","","0","","","","hopd","1","17.03.2025 13:43","17.03.2025 13:43","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"????? ?????????????","?????????","b6847202-28c8-b6df-69f0-67c49cf4b9a7","","?????????? ?? ?????? ? ????????? (?????? ? 9 ?? 15)","","???????????","cbu527_prakopchyk@belarusbank.by","","","'+375 17 307-21-91","","","","","","","","","","","","","","","","","","0","","","","hopd","1","02.03.2025 20:58","02.03.2025 20:58","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"???????","??????????","b88d0919-31e7-d32f-3b5f-67ccbb50ecd7","","????? ??????","","??????","dnnspamash@mail.ru","","","'+375 29 757-72-24","","","","","","","","","","","","","","","","","","0","","","","hopd","1","09.03.2025 00:49","09.03.2025 00:49","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"???????","????????","bdef28a7-e2c8-7801-bd09-67bf52ba2685","","????????","","APE SREDA (????)","","","","'+79507925839","","","","","","","","","","","","","","","","","","0","","","","hopd","1","26.02.2025 20:41","26.02.2025 20:45","1","1","0","","","","","","0","????????? ????????????","","","0.00000000","0.00000000"
"?????????",".","caa57d09-d30d-d7b4-1525-67cbf9bceb94","","????? (????????? ???)","","???????","","","","'+375 29 767-88-71","","","","","","","","","","","","","","","","","","0","","","","hopd","1","08.03.2025 11:01","08.03.2025 11:01","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"???????",".","d0c939d7-bc1b-97fc-187e-67cb262fb61b","","?????????? ?? ?????-????????????","","??? ??????","","","","'+375 29 188-88-98","","","","","","","","","","","","","","","","","","0","","","","hopd","1","07.03.2025 20:01","07.03.2025 20:01","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"????????","???????????","d50c11c5-ba81-a13c-ea69-67ccbc003424","","??? ?????? ????????????? ????????","","????????? ??","","","","8 017 389 60 64","","","","","","","","","","","","","","","","","","0","","","","hopd","1","09.03.2025 00:53","09.03.2025 00:53","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"??????","??????????","d82d7083-05a7-4e49-ef5f-67ccbe76a937","","????????","","???????????","","","","8 (029) 614-83-40","","","","","","","","","","","","","","","","","","0","","","","hopd","1","09.03.2025 01:00","09.03.2025 01:00","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"??????? ????????????","???????","d8f0883f-bcf5-dc01-a4a4-67cc0033d8fa","","????????? ????????? (?????? ???) ?????36","","????????? ????????? (?????????? ? ???????????)","","","","'+7 (495) 400-30-83","","","","","","","","","","","","","","","","","","0","","","","hopd","1","08.03.2025 11:30","08.03.2025 11:30","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????????","???????????","d9547e7d-7f70-9714-3043-67c230e35fd1","","????????? IGROW","","IGROW","a.neselovskaya@belapb.by","","","'+375296574380","","","","","","","","","","","","","","","","","","0","","","","hopd","1","01.03.2025 00:52","01.03.2025 00:52","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????","??????","d9cc0890-f917-67f7-7b23-67ccb6872cb1","","????????? ??-??????","","???????","syfer@russalt.ru","","","'+7 903 368 28 88","","","","","","","","","","","","","","","","","","0","","","","hopd","1","09.03.2025 00:30","09.03.2025 00:30","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"???????","??????","da7501d9-ce62-c0c5-6f38-67b9a8c95f33","","??????? ?????????","","1?-???????","zhukova@1c-bitrix.by","","","'+375(29)124-50-24","","","","","","","","","","","","","","","","","","0","","","","hopd","1","22.02.2025 13:34","22.02.2025 13:36","1","1","0","","","","","","0","????????? ????????????","","","0.00000000","0.00000000"
"?????????","??? 324","de68fa49-81cc-697c-3430-67cb25bdc0d8","","????????? ????????","","??? ??????","1246676ed@mail.ru","","","'+375 17 222-62-74","","","","","","","","","","","","","","","","","","0","","","","hopd","1","07.03.2025 19:56","07.03.2025 19:56","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"???????","?????????","debf06f4-ac7b-d214-1c74-67c45463a751","","???????? ?? ????????","","????","cit2006@yandex.by","","","'+375293444826","","","","","","","","","","","","","","","","","","0","","","","hopd","1","02.03.2025 15:52","02.03.2025 15:52","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"???????? ??????????","????????","e1939228-dc36-b13c-b529-67cc001ed4b3","","????????? ????????? (???)","","????????? ????????? (?????????? ? ???????????)","","","","'+375 17 379-57-92","","","","","","","","","","","","","","","","","","0","","","","hopd","1","08.03.2025 11:33","08.03.2025 11:33","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????????","????????","e9092698-4b0b-368e-2798-67bf5208ab83","","???????? ????????????","","APE SREDA (????)","ape.servicemanager@yandex.ru","","","'+7 995 273 3839","","","","","","","","","","","","","","","","","","0","","","","hopd","1","26.02.2025 20:40","17.03.2025 22:51","1","1","0","","","","","","0","????????? ????????????","","","0.00000000","0.00000000"
"????? ?????????????","??????","f2ee7e2f-c1d4-44ca-5752-67ccb10dbd74","","?????????? ?????? ?????????? (???. ??? 160)","","?????????? ?????????? ? ??????","","","","'+7 495 777 66 44","","","","","","","","","","","","","","","","","","0","","","","hopd","1","09.03.2025 00:08","09.03.2025 00:08","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"????????","??????????","f3473e54-a6ea-4382-cfb8-67c7637a88aa","","????????? ?????? ? ?????????? ?????","","?????","","","","'+375 (29) 342-58-81","","","","","","","","","","","","","","","","","","0","","","","hopd","1","04.03.2025 23:32","04.03.2025 23:32","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"????","???????","f3af3549-306d-0f03-cc7d-67c4028fc4ee","","????????(????????????)","","Mitto AG","ilja@gorelik.de","","","'+491745859070","","","","","","","","","","","","","","??????? ????????? ????? - ??????? ? ????????. ?????????? ???????? ? ????????? ? ? ???? ? ???????? ?????? ???? ???????","","","","0","","","","hopd","1","02.03.2025 10:01","02.03.2025 10:01","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"Aharon","Shmuel Baskin","fa3e06a5-b5c3-c994-895d-67c22ee8d2c0","","CER Secretary","","Conference of European Rabbis (CER )","abaskin@rabbiscer.org","","","'+972546679530","","","","","","","","","","","","","","","","","","0","","","","hopd","1","01.03.2025 00:47","01.03.2025 00:47","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
"?????","?????","fa7a01e6-3132-3593-ff1e-67cc55a8ae29","","???????? ???????????? (????? ??????)","","???-??????? (???????, ???????)","OFSservice@yandex.by","","","'+375 29 509-25-72","","","","","","","","","","","","","","","","","","0","","","","hopd","1","08.03.2025 17:35","08.03.2025 17:35","1","1","0","","","","","","","????????? ????????????","","","0.00000000","0.00000000"
