<?php //app-metadata-module-metadata-home-

return [PHP_INT_MAX, [
    'search' => [
        'layout' => [
            'advanced' => [],
            'basic' => [],
        ],
    ],
    'mass_update' => [
        'fields' => [],
    ],
    'listview' => [
        'columns' => [],
        'bulkActions' => [
            'delete' => [
                'key' => 'delete',
                'labelKey' => 'LBL_DELETE',
                'params' => [
                    'min' => 1,
                    'displayConfirmation' => true,
                    'confirmationLabel' => 'NTC_DELETE_CONFIRMATION_MULTIPLE',
                ],
                'acl' => [
                    'delete',
                ],
            ],
            'export' => [
                'key' => 'export',
                'labelKey' => 'LBL_EXPORT',
                'params' => [
                    'min' => 1,
                ],
                'acl' => [
                    'export',
                ],
            ],
            'merge' => [
                'key' => 'merge',
                'labelKey' => 'LBL_MERGE_DUPLICATES',
                'params' => [
                    'min' => 2,
                    'max' => 5,
                ],
                'acl' => [
                    'edit',
                    'delete',
                ],
            ],
        ],
        'lineActions' => [
            [
                'key' => 'modal-create',
                'acl' => [
                    'edit',
                ],
                'name' => 'create-emails',
                'module' => 'emails',
                'icon' => 'email',
                'labelKey' => 'LBL_COMPOSE_EMAIL_BUTTON_LABEL',
                'modes' => [
                    'list',
                ],
                'metadataView' => 'modalComposeView',
                'params' => [
                    'closeConfirmationModal' => true,
                    'closeConfirmationLabel' => 'LBL_CLOSE_EMAIL_MODAL',
                    'detached' => true,
                    'headerClass' => 'left-aligned-title',
                    'dynamicTitleKey' => 'LBL_EMAIL_MODAL_DYNAMIC_TITLE',
                    'modalOptions' => [
                        'size' => 'lg',
                        'scrollable' => false,
                    ],
                    'mapFields' => [
                        'default' => [
                            'parent_id' => 'id',
                            'parent_name' => 'fields.name',
                            'parent_type' => 'attributes.module_name',
                            'to_addrs_names' => [
                                [
                                    'id' => 'id',
                                    'name' => 'fields.name',
                                    'email1' => 'attributes.email1',
                                    'module_name' => 'attributes.module_name',
                                ],
                            ],
                        ],
                    ],
                ],
                'mapping' => [],
                'legacyModuleName' => 'Home',
                'action' => 'modal-create',
            ],
        ],
        'tableActions' => [
            'select-columns' => [
                'key' => 'select-columns',
                'icon' => 'column_chooser',
                'titleKey' => 'LBL_COLUMNS',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'list',
                ],
                'klass' => [
                    'column-chooser-button',
                ],
            ],
        ],
        'availableFilters' => [],
        'sidebarWidgets' => [],
        'paginationType' => null,
        'maxHeight' => null,
    ],
    'subpanel' => [],
    'recordview' => [
        'header' => [
            'backButton' => [
                'display' => true,
            ],
        ],
        'templateMeta' => [
            'maxColumns' => 2,
            'useTabs' => true,
            'tabDefs' => [],
            'colClasses' => [],
        ],
        'topWidget' => [
            'refreshOn' => 'data-update',
        ],
        'sidebarWidgets' => [],
        'bottomWidgets' => [],
        'headerWidgets' => [],
        'actions' => [
            [
                'key' => 'edit',
                'labelKey' => 'LBL_EDIT',
                'priority' => 100,
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'detail',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'save',
                'labelKey' => 'LBL_SAVE_BUTTON_LABEL',
                'priority' => 100,
                'params' => [
                    'expanded' => true,
                    'disableOnRun' => true,
                ],
                'modes' => [
                    'edit',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'saveNew',
                'labelKey' => 'LBL_SAVE_BUTTON_LABEL',
                'priority' => 100,
                'params' => [
                    'expanded' => true,
                    'disableOnRun' => true,
                ],
                'modes' => [
                    'create',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'saveContinue',
                'labelKey' => 'LBL_SAVE_CONTINUE_LABEL',
                'priority' => 150,
                'params' => [
                    'expanded' => true,
                    'collapsedMobile' => true,
                ],
                'modes' => [
                    'edit',
                ],
                'acl' => [
                    'edit',
                ],
            ],
            [
                'key' => 'cancel',
                'priority' => 200,
                'labelKey' => 'LBL_CANCEL',
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'edit',
                ],
            ],
            [
                'key' => 'cancelCreate',
                'labelKey' => 'LBL_CANCEL',
                'priority' => 200,
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'create',
                ],
            ],
            [
                'key' => 'duplicate',
                'labelKey' => 'LBL_DUPLICATE_BUTTON',
                'priority' => 1900,
                'asyncProcess' => true,
                'params' => null,
                'modes' => [
                    'detail',
                ],
                'acl' => [
                    'export',
                    'edit',
                ],
            ],
            [
                'key' => 'delete',
                'labelKey' => 'LBL_DELETE',
                'priority' => 2000,
                'asyncProcess' => true,
                'params' => [
                    'displayConfirmation' => true,
                    'confirmationLabel' => 'NTC_DELETE_CONFIRMATION',
                ],
                'modes' => [
                    'detail',
                ],
                'acl' => [
                    'delete',
                ],
            ],
            [
                'key' => 'toggle-widgets',
                'labelKey' => 'LBL_INSIGHTS',
                'priority' => 5000,
                'params' => [
                    'expanded' => true,
                ],
                'modes' => [
                    'detail',
                    'edit',
                ],
                'acl' => [],
            ],
        ],
        'panels' => [],
        'summaryTemplates' => [
            'create' => 'LBL_CREATE',
            'edit' => 'LBL_SUMMARY_DEFAULT',
            'detail' => 'LBL_SUMMARY_DEFAULT',
        ],
        'vardefs' => [],
        'metadata' => [],
        'sections' => [],
    ],
    'recordmodal' => [],
    'extra' => [],
]];
