 Здесь представлена история ОСНОВНЫХ нововведений и изменений системы.
 Детальная информация об исправленных ошибках содержится на сайте разработчика: https://docs.suitecrm.com/admin/releases
 Для всех версий SuiteCRM, указанных в данном файле, выполнен ПОЛНЫЙ перевод на русский язык.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Пожелания и комментарии к переводу вы можете публиковать на официальном форуме: https://community.suitecrm.com/t/topic/11657

Версия 7.14.6 – 05-11-2024
Исправление ошибок.

Версия 7.14.5 – 14-08-2024
Добавлена возможность индивидуального выбора языка интерфейса для пользователей.
Исправление ошибок.

Версия 7.14.4 – 10-06-2024
Исправление ошибок.

Версия 7.14.3 – 05-02-2023
Добавлена возможность автоматического создания задания «Выполнять Elasticsearch-индексацию»
в панели Администратора (Восстановление->Перестройка заданий планировщика).
Исправление ошибок.

Версия 7.14.2 – 14-11-2023
Исправление ошибок.

Версия 7.14.1 – 03-10-2023
Исправление ошибок.

Версия 7.14.0 – 29-08-2023
Исправление ошибок.

Версия 7.13.4 – 11-07-2023
Исправление ошибок.

Версия 7.13.3 – 24-04-2023
Исправление ошибок.

Версия 7.13.2 – 02-03-2023
Исправление ошибок.

Версия 7.13.1 – 25-01-2023
Обновлён алгоритм выбора учётной записи отправителя при создании электронных писем.
Добавлена возможность создания подписи в учётных записях исходящей почты.
Исправление ошибок.

Версия 7.13.0 – 21-12-2022
Добавлен модуль для настройки внешних OAUTH-подключений
Добавлен модуль для настройки внешних OAUTH-провайдеров
Обновлён модуль входящей почты:
 - Настройка персональной, групповой учётной записи и учётной записи для обработки возвращаемой почты теперь происходит в стандартной Форме редактирования (настройки входящей почты в профиле пользователя перемещены в меню модуля 'Пользователи')
 - возможность назначения Групп пользователей входящим письмам
 - возможность указания типа авторизации  (Базовая/OAUTH) при создании/редактировании учётной записи входящей почты
 - возможность выбора внешнего OAUTH-подключения в настройках учётной записи входящей почты
Обновлён модуль исходящей почты:
 - Настройка персональной учётной записи теперь происходит в стандартной Форме редактирования (настройки исходящей почты в профиле пользователя перемещены в меню модуля 'Пользователи')
 - возможность назначения Групп пользователей исходящим письмам
Добавлен ACL Access Logic Hook

Версия 7.12.8 – 17-11-2022
Исправление ошибок.

Версия 7.12.7 – 16-08-2022
Добавлена возможность восстановления индекса Elasticsearch через панель Администратора.
Исправление ошибок.

Версия 7.12.6 – 24-05-2022
Исправление ошибок.

Версия 7.12.5 – 02-03-2022
Добавлена возможность детальной настройки отображения полей в формах поиска и объединения дублирующихся записей.
Исправление ошибок.

Версия 7.12.4 – 10-02-2022
Исправление ошибок.

Версия 7.12.3 – 29-01-2022
Добавлена возможность восстановления записей с неправильно закодированными символами utf.   
Добавлена возможность импорта проектных задач.
Исправление ошибок.

Версия 7.12.2 – 17-12-2021  
Добавлена возможность запуска Процесса при импорте записей в выбранный модуль.
Исправление ошибок.

Версия 7.12.1 – 19-11-2021
Исправление ошибок.

Версия 7.12.0 – 28-10-2021
В цветовую схему темы SuiteP добавлен новый стиль: Полдень.
Изменения в системе поиска:
	- Стандартный поиск объединён с полнотекстовым поиском (AOD).
	- Расширены возможности поиска данных в системе за счёт интеграции с Elasticsearch версии 7.x
Для работы с PDF-документами используется новый движок TCPDFEngine.
Добавлена возможность сканирования загружаемых файлов с помощью стороннего программного обеспечения. В текущей версии поддерживаются ClamAV и Sophos. 
Все стандартные параметры конфигурации прописываются при установке системы в файле конфигурации (config.php).
Добавлена возможность изменять название календаря при синхронизации с Google через установку соответствующего значения переменной google_calendar_sync_name в файле конфигурации.
В базе данных теперь по умолчанию используется сопоставление utf8mb4_general_ci и кодировка utf8mb4.

Версия 7.11.22 – 24-09-2021
Исправление ошибок.

Версия 7.11.21 – 20-08-2021
Исправление ошибок.

Версия 7.11.20 – 02-06-2021
Исправление ошибок.

Версия 7.11.19 – 28-04-2021
Исправление ошибок.

Версия 7.11.18 – 05-11-2020
Исправление ошибок.

Версия 7.11.17 – 29-10-2020
Исправление ошибок.

Версия 7.11.16 – 28-10-2020
Исправление ошибок.

Версия 7.11.15 – 10-06-2020
Исправление ошибок.

Версия 7.11.14 – 09-06-2020
Добавлена возможность настройки OAuth2-ключа в файле конфигурации.
Исправление ошибок.

Версия 7.11.13 – 25-03-2020
Исправление ошибок.

Версия 7.11.12 – 14-02-2020
Исправление ошибок.

Версия 7.11.11 – 10-02-2020
Отображаемые телефонные номера теперь кликабельны, что делает возможным набор номера с использованием соответствующего приложения или расширения браузера.
Добавлена возможность выборочного запрета настройки колонок Формы списка.
В мастере установки SuiteCRM добавлены дополнительные параметры базы данных: выбор сопоставления (utf8_general_ci / utf8mb4_general_ci) и кодировки (utf8 / utf8mb4).
Исправление ошибок.

Версия 7.11.10 – 11-11-2019
Исправление ошибок.

Версия 7.11.9 – 04-11-2019
Добавлена возможность выполнения некоторых команд восстановления системы из командной строки.
Исправление ошибок.

Версия 7.11.8 – 23-08-2019
Исправление ошибок.

Версия 7.11.7 – 31-07-2019
Добавлена возможность работы с Отчётами по расписанию с учётом назначенной Группы пользователей.
Добавлена возможность запуска автоматических тестов при помощи Robo.
Исправление ошибок.

Версия 7.11.6 – 01-07-2019
Алгоритм хеширования паролей заменён на более надёжный.
Исправление ошибок.

Версия 7.11.5 – 03-06-2019
Исправление ошибок.

Версия 7.11.4 – 30-04-2019
Исправление ошибок.

Версия 7.11.3 – 28-03-2019
Добавлен новый тип поля 'WYSIWYG', позволяющий использовать встроенный HTML-редактор в любом модуле системы.
Добавлена возможность обновления системы из командной строки (Silent Upgrade).
Исправление ошибок.

Версия 7.11.2 – 19-02-2019
Исправление ошибок.

Версия 7.11.1 – 31-01-2019
Исправление ошибок.

Версия 7.11 – 14-01-2019
Добавлена возможность синхронизации Встреч с календарём Google.
Расширены возможности поиска данных в системе за счёт интеграции с Elasticsearch версии 5.6.
Изменения в модуле ПРОЦЕССЫ:
	- Добавлен новый функционал в действия: копирование электронных адресов из контролируемого модуля
Добавлена возможность отображать функционал субпанели в виде отдельных кнопок

Версия 7.10.12 – 14-01-2019
Исправление ошибок.

Версия 7.10.11 – 05-12-2018
Исправление ошибок.

Версия 7.10.10 – 24-10-2018
Изменения в API (v8).
Исправление ошибок.

Версия 7.10.9 – 17-09-2018
Исправление ошибок.

Версия 7.10.8 – 18-07-2018
Добавлена возможность выделения свёрнутых субпанелей, содержащих записи.
Изменения в модуле E-mail:
 - Пользователи могут указывать собственный адрес в качестве адреса отправителя
Исправление ошибок.

Версия 7.10.7 – 18-07-2018
Добавлена возможность отображения перечня модулей в алфавитном порядке.
Исправление ошибок.

Версия 7.10.6 – 06-06-2018
Исправление ошибок.

Версия 7.10.5 – 21-05-2018
Расширен функционал системы для соответствия требованиям общего регламента по защите данных (GDPR):
 - Отслеживаются причины, по которым осуществляется хранение и обработка персональных данных пользователей
Новые возможности для разработчиков (Mocking/Robo/Codecov)
Исправление ошибок.

Версия 7.10.4 – 09-04-2018
Исправление ошибок.

Версия 7.10.3 – 03-04-2018
Добавлена возможность отображения перечня модулей в алфавитном порядке.
Исправление ошибок.

Версия 7.10.2 – 15-03-2018
Исправление ошибок.

Версия 7.10.1 – 05-03-2018
Исправление ошибок.

Версия 7.10 – 15-02-2018
Значительно переработан дизайн встроенной темы SuiteP: 
 - уменьшено расстояние между элементами темы, что позволяет просматривать больше информации при том же размере экрана
  - цветовая схема темы теперь представлена 4 стилями: Рассвет/День/Сумерки/Ночь
Добавлен модуль ОПРОСЫ:
 - возможность создания опросов различного типа, включая рейтинги и голосования
 - возможность проведения опроса как через отдельные веб-страницы, так и через маркетинговые кампании
 - возможность сохранения результатов опроса в базе данных системы для последующего анализа
Добавлен функционал подтверждения подписки для соответствия требованиям общего регламента по защите данных (GDPR):
 - Возможность ОДНОКРАТНОГО подтверждения подписки: через веб-форму регистрации
 - Возможность ДВОЙНОГО подтверждения подписки: через веб-форму регистрации с последующим подтверждением подписки по электронной почте
Расширен функционал управления паролями:
 - Возможность настройки безопасности пароля (указание минимальной длины пароля, регистра символов, специальных символов)
 - В системный журнал добавляется информация о неудачных попытках входа в систему
Добавлена возможность двухфакторной аутентификации - код подтверждения высылается на электронную почту пользователя
В системный журнал теперь добавляется информация от Fail2Ban 
Настройка исходящей почты: при неудачной попытке отправки тестового письма теперь доступен просмотр журнала SMTP-сервера для выявления возможных проблем
В окно уведомлений о мероприятиях добавлена кнопка "Очистить все", очищающая список пропущенных уведомлений
Новые возможности для разработчиков:
Новые возможности для разработчиков:
 - Новый REST API (v8), использующий спецификацию JSONAPI и поддерживающий аутентификацию OAuth 2.0
 - Использование Swagger (OpenAPI v3.0) для предоставления документации 
 - Значительно расширен набор unit-тестов
 
Версия 7.9.7 – 18-10-2017
Исправление ошибок.

Версия 7.9.6 – 03-10-2017
Обновление системы до SugarCRM версии 6.5.25
Исправление ошибок. 

Версия 7.9.5 – 06-09-2017
Исправление ошибок. 

Версия 7.9.4 – 20-07-2017
Исправление ошибок.

Версия 7.9.3 – 17-07-2017
Исправление ошибок.

Версия 7.9.2 – 30-06-2017
Исправление ошибок.

Версия 7.9.1 – 15-06-2017
Изменения во встроенном почтовом клиенте:
 - стандартная подпись может быть указана не только в общих настройках электронной почты, но и в персональной учётной записи; если используется несколько персональных учётных записей, то при создании нового сообщения в поле "От" можно выбрать отправителя, при этом подпись изменится на значение, указанное в персональной учётной записи
 
  - при импорте сообщений можно сразу указать ответственного и связать сообщение с записью в системе, если необходимо внести изменения в уже импортированное сообщение, то это можно сделать в соответствующих субпанелях Формы просмотра или в Форме редактирования сообщения (Обратите внимание: субпанели доступны только для импортированных сообщений)

Версия 7.8.5 – 15-06-2017
Исправление ошибок.

Версия 7.9 – 29-05-2017
При обновлении ранее установленной системы обратите внимание на особенности обновления почтовых данных, которые описаны в примечаниях к релизу: https://suitecrm.com/wiki/index.php/Release_notes_7.9.0_User_Guide
 Полностью переработан встроенный почтовый клиент:
	- Работа с письмами теперь осуществляется по тому же принципу, что и работа с обычными записями: в Форме списка почтового модуля отображаются все письма, в Форме просмотра - детальная информация по выбранному письму
	- Все почтовые настройки перемещены в профиль пользователя
	- При создании нового письма можно прикреплять сразу несколько выбранных вложений; наиболее распространённые типы вложений помечаются соответствующими иконками
	- Добавлена возможность просмотра и редактирования импортированных писем, а также связывание импортированных писем с другими записями в системе 
	- Добавлена возможность Фильтрации/сортировки писем как по системным, так и по пользовательским полям
	- Добавлена возможность сохранения создаваемого письма в виде черновика
	- Добавлена возможность выбора текстового редактора при работе с шаблонами писем (в профиле пользователя)
Темы Suite7 и SuiteR объявлены устаревшими и более не поддерживаются
https://community.suitecrm.com/t/deprecation-of-suiter-suite7-themes-discussion-on-adopting-suitep/43574

Версия 7.8.4 – 29-05-2017
Исправление ошибок.

Версия 7.8.3 – 10-04-2017
Добавлена возможность выбора размера и ориентации страницы (книжная/альбомная) при создании PDF-шаблона. 
Создание письма на основе PDF- или Email-шаблона: список шаблонов теперь отсортирован по имени.
Исправление ошибок.

Версия 7.8.2 – 27-02-2017
Обновление SAML до версии 2.10.3
Исправление ошибок.

Версия 7.8.1 – 06-02-2017
Исправление ошибок.

Версия 7.8 – 30-01-2017
Функционал базового/расширенного поиска в модулях заменён более компактными фильтрами. 
Изменения в модуле ПРОЦЕССЫ:
	- Добавлен новый функционал в действия: вычисление в полях (Разработчик: diligent technology & business consulting GmbH, www.dtbc.eu/en). 

Версия 7.7.9 – 31-12-2016 
Обновлён phpmailer до версии 5.2.21
Исправление ошибок.

Версия 7.7.8 – 16-11-2016 
Исправление ошибок.

Версия 7.7.7 – 07-11-2016 
Исправление ошибок.

Версия 7.7.6 – 19-10-2016 
Исправление ошибок.

Версия 7.7.5 – 28-09-2016 
Исправление ошибок.

Версия 7.7.4 – 31-08-2016 
Исправление ошибок.

Версия 7.7.3 – 25-08-2016
В панели администрирования добавлена возможность настройки отображения субпанелей в свёрнутом/развёрнутом виде, что особенно актуально при отображении данных на мобильных устройствах
Исправление ошибок.

Версия 7.7.2 – 23-08-2016 
Исправление ошибок.

Версия 7.7.1 – 11-08-2016 
Исправление ошибок.

Версия 7.7 - 02-08-2016
Обновление системы до SugarCRM версии 6.5.24
Добавлена новая тема - SuiteP (SuitePea), позволяющая более комфортно работать с системой на мобильных устройствах.
Добавлен модуль СВОДКИ (SuiteSpots), созданный на основе библиотеки PivotTable.js (https://github.com/nicolaskruchten/pivottable)
	- Модуль позволяет анализировать данные, представляя их в виде сводных таблиц и диаграмм
Изменения в модуле КАЛЕНДАРЬ:
	- Обновлён интерфейс календаря: в систему добавлена библиотека fullcalendar (http://fullcalendar.io/)
	- Помимо Встреч и Звонков теперь в календаре отображаются Задачи и События
	- Добавлена возможность отображения разделённого сводного календаря (отображение отдельного календаря для каждого указанного пользователя)
	- Добавлена возможность настройки цветовой схемы мероприятий, отображаемых в календаре
Изменения в модуле ПРОЕКТЫ:
	- Переработан интерфейс диаграммы ресурсов
Изменения в модуле ШАБЛОНЫ ПРОЕКТОВ:
	- Добавлена возможность выбора добавляемых проектных задач при создании проекта из шаблона
Изменения в модуле СОБЫТИЯ:
	- Добавлен фильтр в субпанель УЧАСТНИКИ для возможности отбора участников СОБЫТИЯ
В установщик системы добавлена возможность указания доступных пользователям наборов модулей.
В панели администрирования добавлена возможность указания рабочих дней и часов работы организации.
В панели администрирования добавлена возможность настройки отображения субпанелей в свёрнутом/развёрнутом виде, что особенно актуально при отображении данных на мобильных устройствах.

Версия 7.6.6 – 18-07-2016 
Исправление ошибок.

Версия 7.6.2 – 10-05-2016 
Исправление ошибок.

Версия 7.5.4 и 7.6.4 – 04-07-2016 
Исправление ошибок.

Версия 7.6.4 – 30-05-2016
Изменения в интерфейсе мастера создания маркетинговой кампании 
Исправление ошибок.

Версия 7.6.3 – 17-05-2016  
Исправление ошибок.

Версия 7.6.2 – 10-05-2016 
Исправление ошибок.

Версия 7.6.1 – 02-05-2016 
Исправление ошибок.

Версия 7.6 – 27-04-2016 
Изменения в модуле МАРКЕТИНГ:
	- Переработан интерфейс мастера создания маркетинговой кампании
	- Форма регистрации Предварительного контакта теперь соответствует стандарту HTML 5
Добавлена возможность создания списка Адресатов из Контактов соответствующего Контрагента.
 
Версия 7.5.3 – 15-03-2016 
Обновление системы до SugarCRM версии 6.5.23
Исправление ошибок.

Версия 7.5.2 – 07-03-2016 
Исправление ошибок.

Версия 7.5.1 – 26-01-2016 
Изменения в модуле ОТЧЁТЫ:
	- Движок, отображающий диаграммы в отчётах, заменён на RGraph (www.rgraph.net)
	- В условия отчёта добавлена возможность совместного использования  логических операторов И и ИЛИ
	- Добавлена возможность просмотра отчётов  (в том числе и в дашлетах) с группировкой по нескольким полям
	- Добавлена возможность отображения дат в отчёте в необходимом пользователю формате
Большая часть данных из папки custom перемещена в основные папки системы, что сократило размер дистрибутива; размер языкового пакета также уменьшился.

Версия 7.4.3 – 23-11-2015 
Добавлена возможность настройки напоминаний для запланированных мероприятий (звонков и встреч):
	- Добавление неограниченного количества напоминаний в мероприятие с индивидуальными настройками для каждого напоминания
	- Настройка списка адресатов для каждого напоминания
	- Настройка способов уведомления для каждого напоминания
 
Версия 7.4.1 – 10-11-2015 
Исправление ошибок.
 
Версия 7.4 – 30-10-2015 
Добавлена возможность помечать запись как Избранную:
	- Быстрая навигация по избранным записям через панель последних просмотров и через меню модуля
	- Быстрая фильтрация избранных записей в Форме списка модулей
Добавлен функционал Базы знаний:
	- Добавление статей в Базу знаний
	- Автоматическое предложение вариантов решения из Базы знаний при создании нового Обращения (если статья в Базе знаний содержит совпадения с темой или описанием Обращения)
Добавлено отображение оплаченных товаров и услуг:
	- Просмотр детальной информации о товарах/услугах, имеющих статус ком. предложения "Принято и закрыто", через соответствующую субпанель модуля Контрагенты 
	- Просмотр клиентов, оплативших товар, через соответствующую субпанель модуля Товары
Обновлён мастер установки системы:
	- Количество шагов установки сокращено с 8 до 2
	- Упорядочено отображение основных параметров, дополнительные параметры отображаются по необходимости, избыточные параметры удалены
Обновлён phpmailer до версии 5.2.13
Удалены выходные дни из Проектов (данный функционал не вписывается в логику работы модуля Проекты).
Удалён за ненадобностью модуль QuickCRM (стандартная тема SuiteR позволяет работать с SuiteCRM в том числе и на мобильных устройствах).

Версия 7.3.1 – 25-08-2015 
Исправление ошибок.
 
Версия 7.3.0 – 14-08-2015  
Добавлена возможность быстрой правки записей:
	- Теперь правка записей доступна непосредственно при их просмотре, и в Форме просмотра, и в Форме списка: достаточно выполнить двойной клик на соответствующем поле
	- Включение/отключение возможности быстрой правки осуществляется в разделе "Настройка конфигурации" панели администратора
	- Настройка возможности быстрой правки ПОЛЯ записи осуществляется в Студии: отредактируйте свойства поля соответствующего модуля, изменив параметр "Быстрая правка"
Добавлена поддержка уведомлений браузера (работает в большинстве современных браузеров, поддерживающих HTML5 Desktop Notifications API):
	- Доступность данной функции зависит от версии браузера, включение осуществляется на странице настроек текущего пользователя - закладка "Дополнительно"
    - Получение уведомлений о Звонках и Встречах теперь доступно в виде всплывающего окна на Рабочем столе
    - Отображение пропущенных уведомлений в правой верхней части окна системы 
Улучшено отображение темы SuiteR на мобильных устройствах с небольшой диагональю экрана.
Добавлена возможность обновления Обращения непосредственно из Формы просмотра.
Добавлены дополнительные операторы сравнения в условия выполнения Процессов.
Добавлены дополнительные временнЫе интервалы в условия формирования Отчётов.
 
Версия 7.2.2 – 20-05-2015
Исправление ошибок.

Версия 7.1.7 – 20-05-2015
Исправление ошибок.

Версия 7.2.1 – 11-03-2015
Теперь для работы системы необходим PHP версии 5.3 или выше
Исправление ошибок.

Версия 7.1.6 – 11-03-2015
Исправление ошибок.

Версия 7.2.0 – 02-03-2015
Добавлена новая тема  - SuiteR. Тема содержит отдельную панель последних просмотров и позволяет комфортно работать с системой в том числе и на мобильных устройствах.
Добавлена поддержка нового типа поля "Image", ранее доступного только в SugarCRM Pro. Поле позволяет добавлять изображения в модули системы.
Обновлён функционал модуля ОБРАЩЕНИЯ, в том числе:
	- добавление вложений к обращению
	- назначение поступивших обращений различным пользователям
Обновлён функционал модуля ОТЧЁТЫ, в том числе: 
	- включение в отчёты информации из связанных модулей
	- добавление в отчёты итоговых значений 
	- создание отчётов по расписанию
	- отображение отчётов в виде диаграммы
	- отображение отчётов/диаграмм в дашлетах
Обновлён функционал модуля ПРОЕКТЫ, в том числе:
	- добавление поддержки диаграммы Ганта
	- добавление модуля ШАБЛОНЫ ПРОЕКТОВ

Версия 7.1.5 – 19-01-2015
Обновление системы до SugarCRM версии 6.5.20

Версия 7.1.4 – 25-09-2014
Обновление системы до SugarCRM версии 6.5.18
Обновление модуля QuickCRM

Версия 7.1.3 – 13-08-2014
Исправление ошибок.

Версия 7.1.2 – 07-07-2014
Обновление системы до SugarCRM версии 6.5.17
Обновление модуля управления группами пользователей (SecuritySuite)

Версия 7.1.1 – 04-04-2014
Исправление ошибок.

Версия 7.1.0 – 31-03-2014
Обновление модуля Процессы - Advanced OpenWorkflow 2.0 
Обновление модуля интеграции с Joomla (Advanced OpenPortal 1.1.1)
Добавление полнотекстового поиска в системе - Advanced OpenDiscovery 1.0 
Возможность добавления пользовательских страниц на ГЛАВНУЮ страницу системы.
Добавление новых Подключений (Connectors) для Facebook и Twitter
Добавление фильтра для возможности отбора записей в Субпанели ИСТОРИЯ
Возможность детальной настройки цветовой схемы тем (в панели администратора)
Возможность группировки модулей в закладки по определённым признакам (функционал присутствовал в SugarCRM, но не был реализован в первой версии форка)

Версия 7.0.2 – 20-01-2014
Добавление встроенного перевода на испанский и русский языки
Исправление ошибок.

Версия 7.0.1 – 04-11-2013
Исправление ошибок.

Версия 7.0.0 – 21-10-2013
Выпуск первой версии SuiteCRM, форка SugarCRM Commutiny Edition 6.5, активно развиваемого компанией SalesAgility.
Разработчики включили в состав форка как ряд модулей собственной разработки (Advanced Open...), так и модули сторонних разработчиков (SecuritySuite, Google Maps for SugarCRM, QuickCRM).

ОСНОВНЫЕ ИЗМЕНЕНИЯ системы в сравнении с SugarCRM CE 6.5:

Стандартная тема Sugar заменена более функциональной темой Suite7 (Advanced OpenTheme), которая максимально приближена по функциональности к стандартной теме SugarCRM Pro
Добавлен модуль Продаж (Advanced OpenSales), содержащий:
	- ДОГОВОРЫ
	- СЧЕТА
	- КОМ. ПРЕДЛОЖЕНИЯ
	- ТОВАРЫ
	- КАТЕГОРИИ ТОВАРОВ
Добавлен модуль ПРОЦЕССЫ (Advanced OpenWorkflow)
Добавлен модуль ОТЧЁТЫ  (Advanced OpenReports)
Добавлена поддержка интеграции с Joomla (Advanced OpenPortal)
Добавлен модуль СОБЫТИЯ (Advanced OpenEvents): указание мест проведения события, назначение участников, отправка именных приглашений участникам на основе заранее настроенного шаблона сообщения
Добавлена возможность сохранения информации в формате PDF, используя заранее настроенные HTML-шаблоны (кириллица поддерживается, в отличие от SugarCRM)
Добавлена поддержка ГРУПП ПОЛЬЗОВАТЕЛЕЙ (на основе модуля SecuritySuite, базовая версия) 
Добавлен модуль карт Google (Google Maps for SugarCRM Project), включающий:
	- КАРТЫ
	- УЧАСТКИ КАРТ
	- МЕТКИ
	- ГЕОКОДИРОВАНИЕ АДРЕСОВ
Добавлен модуль QuickCRM (базовая версия) для удобной работы с системой на мобильных устройствах.
Добавлена история дозвона в модуле ЗВОНКИ.

